==2336694== Memcheck, a memory error detector
==2336694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2336694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2336694== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/20
==2336694== Parent PID: 2336693
==2336694== 
==2336694== 
==2336694== HEAP SUMMARY:
==2336694==     in use at exit: 0 bytes in 0 blocks
==2336694==   total heap usage: 41,106 allocs, 41,106 frees, 373,661 bytes allocated
==2336694== 
==2336694== All heap blocks were freed -- no leaks are possible
==2336694== 
==2336694== For lists of detected and suppressed errors, rerun with: -s
==2336694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
