==2299723== Memcheck, a memory error detector
==2299723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2299723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2299723== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/10
==2299723== Parent PID: 2299722
==2299723== 
==2299723== 
==2299723== HEAP SUMMARY:
==2299723==     in use at exit: 0 bytes in 0 blocks
==2299723==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,500 bytes allocated
==2299723== 
==2299723== All heap blocks were freed -- no leaks are possible
==2299723== 
==2299723== For lists of detected and suppressed errors, rerun with: -s
==2299723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
