==2319454== Memcheck, a memory error detector
==2319454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2319454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2319454== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/16
==2319454== Parent PID: 2319453
==2319454== 
==2319454== 
==2319454== HEAP SUMMARY:
==2319454==     in use at exit: 0 bytes in 0 blocks
==2319454==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==2319454== 
==2319454== All heap blocks were freed -- no leaks are possible
==2319454== 
==2319454== For lists of detected and suppressed errors, rerun with: -s
==2319454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
