==370511== Memcheck, a memory error detector
==370511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370511== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/16
==370511== Parent PID: 370510
==370511== 
==370511== 
==370511== HEAP SUMMARY:
==370511==     in use at exit: 0 bytes in 0 blocks
==370511==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==370511== 
==370511== All heap blocks were freed -- no leaks are possible
==370511== 
==370511== For lists of detected and suppressed errors, rerun with: -s
==370511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
