==202413== Memcheck, a memory error detector
==202413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202413== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/16
==202413== Parent PID: 202412
==202413== 
==202413== 
==202413== HEAP SUMMARY:
==202413==     in use at exit: 0 bytes in 0 blocks
==202413==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==202413== 
==202413== All heap blocks were freed -- no leaks are possible
==202413== 
==202413== For lists of detected and suppressed errors, rerun with: -s
==202413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
