==2306288== Memcheck, a memory error detector
==2306288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2306288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2306288== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/12
==2306288== Parent PID: 2306287
==2306288== 
==2306288== 
==2306288== HEAP SUMMARY:
==2306288==     in use at exit: 0 bytes in 0 blocks
==2306288==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==2306288== 
==2306288== All heap blocks were freed -- no leaks are possible
==2306288== 
==2306288== For lists of detected and suppressed errors, rerun with: -s
==2306288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
