==189691== Memcheck, a memory error detector
==189691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189691== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/12
==189691== Parent PID: 189690
==189691== 
==189691== 
==189691== HEAP SUMMARY:
==189691==     in use at exit: 0 bytes in 0 blocks
==189691==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==189691== 
==189691== All heap blocks were freed -- no leaks are possible
==189691== 
==189691== For lists of detected and suppressed errors, rerun with: -s
==189691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
