==358056== Memcheck, a memory error detector
==358056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358056== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/12
==358056== Parent PID: 358055
==358056== 
==358056== 
==358056== HEAP SUMMARY:
==358056==     in use at exit: 0 bytes in 0 blocks
==358056==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==358056== 
==358056== All heap blocks were freed -- no leaks are possible
==358056== 
==358056== For lists of detected and suppressed errors, rerun with: -s
==358056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
