==2297179== Memcheck, a memory error detector
==2297179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2297179== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/28
==2297179== Parent PID: 2297178
==2297179== 
==2297179== 
==2297179== HEAP SUMMARY:
==2297179==     in use at exit: 0 bytes in 0 blocks
==2297179==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==2297179== 
==2297179== All heap blocks were freed -- no leaks are possible
==2297179== 
==2297179== For lists of detected and suppressed errors, rerun with: -s
==2297179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
