==2317162== Memcheck, a memory error detector
==2317162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2317162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2317162== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/05
==2317162== Parent PID: 2317161
==2317162== 
==2317162== 
==2317162== HEAP SUMMARY:
==2317162==     in use at exit: 0 bytes in 0 blocks
==2317162==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==2317162== 
==2317162== All heap blocks were freed -- no leaks are possible
==2317162== 
==2317162== For lists of detected and suppressed errors, rerun with: -s
==2317162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
