==368356== Memcheck, a memory error detector
==368356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368356== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/05
==368356== Parent PID: 368355
==368356== 
==368356== 
==368356== HEAP SUMMARY:
==368356==     in use at exit: 0 bytes in 0 blocks
==368356==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==368356== 
==368356== All heap blocks were freed -- no leaks are possible
==368356== 
==368356== For lists of detected and suppressed errors, rerun with: -s
==368356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
