==200223== Memcheck, a memory error detector
==200223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200223== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/05
==200223== Parent PID: 200222
==200223== 
==200223== 
==200223== HEAP SUMMARY:
==200223==     in use at exit: 0 bytes in 0 blocks
==200223==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==200223== 
==200223== All heap blocks were freed -- no leaks are possible
==200223== 
==200223== For lists of detected and suppressed errors, rerun with: -s
==200223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
