==2319851== Memcheck, a memory error detector
==2319851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2319851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2319851== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/18
==2319851== Parent PID: 2319850
==2319851== 
==2319851== 
==2319851== HEAP SUMMARY:
==2319851==     in use at exit: 0 bytes in 0 blocks
==2319851==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==2319851== 
==2319851== All heap blocks were freed -- no leaks are possible
==2319851== 
==2319851== For lists of detected and suppressed errors, rerun with: -s
==2319851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
