==2299923== Memcheck, a memory error detector
==2299923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2299923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2299923== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/11
==2299923== Parent PID: 2299922
==2299923== 
==2299923== 
==2299923== HEAP SUMMARY:
==2299923==     in use at exit: 0 bytes in 0 blocks
==2299923==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,852 bytes allocated
==2299923== 
==2299923== All heap blocks were freed -- no leaks are possible
==2299923== 
==2299923== For lists of detected and suppressed errors, rerun with: -s
==2299923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
