# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # 52 # # # # # # # # # # # # # # 5 6 7 8 #
# # # # # # # # # # 48 # # # # # # # # # # # # 2 3 4 # # 9 #
# # # # # # # # # # 47 # # # # # # # # # # # 0 1 # # # # 10 #
# # # # # # # # # # 46 # # # # # # # # # # # # # # # # # 11 #
# # # # # # # # # # 45 # # # # # # # # # # # # # # # # # 12 #
# # # # # # # # # # 44 # # # # # # # # # # # # # # # # # 14 #
# # # # # # # # # # 43 42 # # # # # # # # # # # # # # # # 15 #
# # # # # # # # # # # 41 # # # # # # # # # # # # # # # # 16 #
# # # # # # # # # # # 40 39 38 37 36 35 32 31 30 29 # # # # # # # 17 #
# # # # # # # # # # # # # # # # 34 33 # # 28 27 26 25 22 21 20 19 18 #
# # # # # # # # # # # # # # # # # # # # # # # 24 # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
