==2299500== Memcheck, a memory error detector
==2299500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2299500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2299500== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/09
==2299500== Parent PID: 2299499
==2299500== 
==2299500== 
==2299500== HEAP SUMMARY:
==2299500==     in use at exit: 0 bytes in 0 blocks
==2299500==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,608 bytes allocated
==2299500== 
==2299500== All heap blocks were freed -- no leaks are possible
==2299500== 
==2299500== For lists of detected and suppressed errors, rerun with: -s
==2299500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
