==2298005== Memcheck, a memory error detector
==2298005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2298005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2298005== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/02
==2298005== Parent PID: 2298004
==2298005== 
==2298005== 
==2298005== HEAP SUMMARY:
==2298005==     in use at exit: 0 bytes in 0 blocks
==2298005==   total heap usage: 1,746 allocs, 1,746 frees, 57,081 bytes allocated
==2298005== 
==2298005== All heap blocks were freed -- no leaks are possible
==2298005== 
==2298005== For lists of detected and suppressed errors, rerun with: -s
==2298005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
