==2293320== Memcheck, a memory error detector
==2293320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2293320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2293320== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/09
==2293320== Parent PID: 2293319
==2293320== 
==2293320== 
==2293320== HEAP SUMMARY:
==2293320==     in use at exit: 0 bytes in 0 blocks
==2293320==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==2293320== 
==2293320== All heap blocks were freed -- no leaks are possible
==2293320== 
==2293320== For lists of detected and suppressed errors, rerun with: -s
==2293320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
