==357843== Memcheck, a memory error detector
==357843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357843== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/11
==357843== Parent PID: 357842
==357843== 
==357843== 
==357843== HEAP SUMMARY:
==357843==     in use at exit: 0 bytes in 0 blocks
==357843==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==357843== 
==357843== All heap blocks were freed -- no leaks are possible
==357843== 
==357843== For lists of detected and suppressed errors, rerun with: -s
==357843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
