==2335911== Memcheck, a memory error detector
==2335911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2335911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2335911== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/16
==2335911== Parent PID: 2335910
==2335911== 
==2335911== 
==2335911== HEAP SUMMARY:
==2335911==     in use at exit: 0 bytes in 0 blocks
==2335911==   total heap usage: 8,318 allocs, 8,318 frees, 106,612 bytes allocated
==2335911== 
==2335911== All heap blocks were freed -- no leaks are possible
==2335911== 
==2335911== For lists of detected and suppressed errors, rerun with: -s
==2335911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
