==2302567== Memcheck, a memory error detector
==2302567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2302567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2302567== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/24
==2302567== Parent PID: 2302566
==2302567== 
==2302567== 
==2302567== HEAP SUMMARY:
==2302567==     in use at exit: 0 bytes in 0 blocks
==2302567==   total heap usage: 20,927 allocs, 20,927 frees, 222,297 bytes allocated
==2302567== 
==2302567== All heap blocks were freed -- no leaks are possible
==2302567== 
==2302567== For lists of detected and suppressed errors, rerun with: -s
==2302567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
