==196252== Memcheck, a memory error detector
==196252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196252== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/15
==196252== Parent PID: 196251
==196252== 
==196252== 
==196252== HEAP SUMMARY:
==196252==     in use at exit: 0 bytes in 0 blocks
==196252==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==196252== 
==196252== All heap blocks were freed -- no leaks are possible
==196252== 
==196252== For lists of detected and suppressed errors, rerun with: -s
==196252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
