==364470== Memcheck, a memory error detector
==364470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364470== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/15
==364470== Parent PID: 364469
==364470== 
==364470== 
==364470== HEAP SUMMARY:
==364470==     in use at exit: 0 bytes in 0 blocks
==364470==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==364470== 
==364470== All heap blocks were freed -- no leaks are possible
==364470== 
==364470== For lists of detected and suppressed errors, rerun with: -s
==364470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
