==2313101== Memcheck, a memory error detector
==2313101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2313101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2313101== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/15
==2313101== Parent PID: 2313100
==2313101== 
==2313101== 
==2313101== HEAP SUMMARY:
==2313101==     in use at exit: 0 bytes in 0 blocks
==2313101==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==2313101== 
==2313101== All heap blocks were freed -- no leaks are possible
==2313101== 
==2313101== For lists of detected and suppressed errors, rerun with: -s
==2313101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
