==201229== Memcheck, a memory error detector
==201229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201229== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/10
==201229== Parent PID: 201228
==201229== 
==201229== 
==201229== HEAP SUMMARY:
==201229==     in use at exit: 0 bytes in 0 blocks
==201229==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==201229== 
==201229== All heap blocks were freed -- no leaks are possible
==201229== 
==201229== For lists of detected and suppressed errors, rerun with: -s
==201229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
