==369362== Memcheck, a memory error detector
==369362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369362== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/10
==369362== Parent PID: 369361
==369362== 
==369362== 
==369362== HEAP SUMMARY:
==369362==     in use at exit: 0 bytes in 0 blocks
==369362==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==369362== 
==369362== All heap blocks were freed -- no leaks are possible
==369362== 
==369362== For lists of detected and suppressed errors, rerun with: -s
==369362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
