==2318222== Memcheck, a memory error detector
==2318222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2318222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2318222== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/10
==2318222== Parent PID: 2318221
==2318222== 
==2318222== 
==2318222== HEAP SUMMARY:
==2318222==     in use at exit: 0 bytes in 0 blocks
==2318222==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==2318222== 
==2318222== All heap blocks were freed -- no leaks are possible
==2318222== 
==2318222== For lists of detected and suppressed errors, rerun with: -s
==2318222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
