==2317402== Memcheck, a memory error detector
==2317402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2317402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2317402== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/06
==2317402== Parent PID: 2317401
==2317402== 
==2317402== 
==2317402== HEAP SUMMARY:
==2317402==     in use at exit: 0 bytes in 0 blocks
==2317402==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==2317402== 
==2317402== All heap blocks were freed -- no leaks are possible
==2317402== 
==2317402== For lists of detected and suppressed errors, rerun with: -s
==2317402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
