==368584== Memcheck, a memory error detector
==368584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368584== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/06
==368584== Parent PID: 368583
==368584== 
==368584== 
==368584== HEAP SUMMARY:
==368584==     in use at exit: 0 bytes in 0 blocks
==368584==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==368584== 
==368584== All heap blocks were freed -- no leaks are possible
==368584== 
==368584== For lists of detected and suppressed errors, rerun with: -s
==368584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
