==2303984== Memcheck, a memory error detector
==2303984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2303984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2303984== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/01
==2303984== Parent PID: 2303983
==2303984== 
==2303984== 
==2303984== HEAP SUMMARY:
==2303984==     in use at exit: 0 bytes in 0 blocks
==2303984==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==2303984== 
==2303984== All heap blocks were freed -- no leaks are possible
==2303984== 
==2303984== For lists of detected and suppressed errors, rerun with: -s
==2303984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
