==187456== Memcheck, a memory error detector
==187456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187456== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/01
==187456== Parent PID: 187455
==187456== 
==187456== 
==187456== HEAP SUMMARY:
==187456==     in use at exit: 0 bytes in 0 blocks
==187456==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==187456== 
==187456== All heap blocks were freed -- no leaks are possible
==187456== 
==187456== For lists of detected and suppressed errors, rerun with: -s
==187456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
