==355841== Memcheck, a memory error detector
==355841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355841== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/01
==355841== Parent PID: 355840
==355841== 
==355841== 
==355841== HEAP SUMMARY:
==355841==     in use at exit: 0 bytes in 0 blocks
==355841==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==355841== 
==355841== All heap blocks were freed -- no leaks are possible
==355841== 
==355841== For lists of detected and suppressed errors, rerun with: -s
==355841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
