==2333236== Memcheck, a memory error detector
==2333236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2333236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2333236== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/03
==2333236== Parent PID: 2333235
==2333236== 
==2333236== 
==2333236== HEAP SUMMARY:
==2333236==     in use at exit: 0 bytes in 0 blocks
==2333236==   total heap usage: 1,311,541 allocs, 1,311,541 frees, 10,785,620 bytes allocated
==2333236== 
==2333236== All heap blocks were freed -- no leaks are possible
==2333236== 
==2333236== For lists of detected and suppressed errors, rerun with: -s
==2333236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
