==2321680== Memcheck, a memory error detector
==2321680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2321680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2321680== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/27
==2321680== Parent PID: 2321679
==2321680== 
==2321680== 
==2321680== HEAP SUMMARY:
==2321680==     in use at exit: 0 bytes in 0 blocks
==2321680==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==2321680== 
==2321680== All heap blocks were freed -- no leaks are possible
==2321680== 
==2321680== For lists of detected and suppressed errors, rerun with: -s
==2321680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
