==204563== Memcheck, a memory error detector
==204563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204563== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/27
==204563== Parent PID: 204562
==204563== 
==204563== 
==204563== HEAP SUMMARY:
==204563==     in use at exit: 0 bytes in 0 blocks
==204563==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==204563== 
==204563== All heap blocks were freed -- no leaks are possible
==204563== 
==204563== For lists of detected and suppressed errors, rerun with: -s
==204563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
