==366029== Memcheck, a memory error detector
==366029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366029== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/23
==366029== Parent PID: 366028
==366029== 
==366029== 
==366029== HEAP SUMMARY:
==366029==     in use at exit: 0 bytes in 0 blocks
==366029==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==366029== 
==366029== All heap blocks were freed -- no leaks are possible
==366029== 
==366029== For lists of detected and suppressed errors, rerun with: -s
==366029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
