==197807== Memcheck, a memory error detector
==197807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197807== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/23
==197807== Parent PID: 197806
==197807== 
==197807== 
==197807== HEAP SUMMARY:
==197807==     in use at exit: 0 bytes in 0 blocks
==197807==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==197807== 
==197807== All heap blocks were freed -- no leaks are possible
==197807== 
==197807== For lists of detected and suppressed errors, rerun with: -s
==197807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
