==2295564== Memcheck, a memory error detector
==2295564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2295564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2295564== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/20
==2295564== Parent PID: 2295563
==2295564== 
==2295564== 
==2295564== HEAP SUMMARY:
==2295564==     in use at exit: 0 bytes in 0 blocks
==2295564==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==2295564== 
==2295564== All heap blocks were freed -- no leaks are possible
==2295564== 
==2295564== For lists of detected and suppressed errors, rerun with: -s
==2295564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
