==2309117== Memcheck, a memory error detector
==2309117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2309117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2309117== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/26
==2309117== Parent PID: 2309116
==2309117== 
==2309117== 
==2309117== HEAP SUMMARY:
==2309117==     in use at exit: 0 bytes in 0 blocks
==2309117==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==2309117== 
==2309117== All heap blocks were freed -- no leaks are possible
==2309117== 
==2309117== For lists of detected and suppressed errors, rerun with: -s
==2309117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
