==360739== Memcheck, a memory error detector
==360739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360739== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/26
==360739== Parent PID: 360738
==360739== 
==360739== 
==360739== HEAP SUMMARY:
==360739==     in use at exit: 0 bytes in 0 blocks
==360739==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==360739== 
==360739== All heap blocks were freed -- no leaks are possible
==360739== 
==360739== For lists of detected and suppressed errors, rerun with: -s
==360739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
