==358244== Memcheck, a memory error detector
==358244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358244== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/13
==358244== Parent PID: 358243
==358244== 
==358244== 
==358244== HEAP SUMMARY:
==358244==     in use at exit: 0 bytes in 0 blocks
==358244==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==358244== 
==358244== All heap blocks were freed -- no leaks are possible
==358244== 
==358244== For lists of detected and suppressed errors, rerun with: -s
==358244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
