==359395== Memcheck, a memory error detector
==359395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359395== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/19
==359395== Parent PID: 359394
==359395== 
==359395== 
==359395== HEAP SUMMARY:
==359395==     in use at exit: 0 bytes in 0 blocks
==359395==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==359395== 
==359395== All heap blocks were freed -- no leaks are possible
==359395== 
==359395== For lists of detected and suppressed errors, rerun with: -s
==359395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
