==2307702== Memcheck, a memory error detector
==2307702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2307702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2307702== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/19
==2307702== Parent PID: 2307701
==2307702== 
==2307702== 
==2307702== HEAP SUMMARY:
==2307702==     in use at exit: 0 bytes in 0 blocks
==2307702==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==2307702== 
==2307702== All heap blocks were freed -- no leaks are possible
==2307702== 
==2307702== For lists of detected and suppressed errors, rerun with: -s
==2307702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
