==191089== Memcheck, a memory error detector
==191089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191089== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/19
==191089== Parent PID: 191088
==191089== 
==191089== 
==191089== HEAP SUMMARY:
==191089==     in use at exit: 0 bytes in 0 blocks
==191089==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==191089== 
==191089== All heap blocks were freed -- no leaks are possible
==191089== 
==191089== For lists of detected and suppressed errors, rerun with: -s
==191089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
