==2313498== Memcheck, a memory error detector
==2313498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2313498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2313498== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/17
==2313498== Parent PID: 2313497
==2313498== 
==2313498== 
==2313498== HEAP SUMMARY:
==2313498==     in use at exit: 0 bytes in 0 blocks
==2313498==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==2313498== 
==2313498== All heap blocks were freed -- no leaks are possible
==2313498== 
==2313498== For lists of detected and suppressed errors, rerun with: -s
==2313498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
