==364852== Memcheck, a memory error detector
==364852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364852== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/17
==364852== Parent PID: 364851
==364852== 
==364852== 
==364852== HEAP SUMMARY:
==364852==     in use at exit: 0 bytes in 0 blocks
==364852==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==364852== 
==364852== All heap blocks were freed -- no leaks are possible
==364852== 
==364852== For lists of detected and suppressed errors, rerun with: -s
==364852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
