==196637== Memcheck, a memory error detector
==196637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196637== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/17
==196637== Parent PID: 196636
==196637== 
==196637== 
==196637== HEAP SUMMARY:
==196637==     in use at exit: 0 bytes in 0 blocks
==196637==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==196637== 
==196637== All heap blocks were freed -- no leaks are possible
==196637== 
==196637== For lists of detected and suppressed errors, rerun with: -s
==196637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
