==371284== Memcheck, a memory error detector
==371284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371284== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/20
==371284== Parent PID: 371283
==371284== 
==371284== 
==371284== HEAP SUMMARY:
==371284==     in use at exit: 0 bytes in 0 blocks
==371284==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==371284== 
==371284== All heap blocks were freed -- no leaks are possible
==371284== 
==371284== For lists of detected and suppressed errors, rerun with: -s
==371284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
