==2298441== Memcheck, a memory error detector
==2298441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2298441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2298441== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/04
==2298441== Parent PID: 2298440
==2298441== 
==2298441== 
==2298441== HEAP SUMMARY:
==2298441==     in use at exit: 0 bytes in 0 blocks
==2298441==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,196 bytes allocated
==2298441== 
==2298441== All heap blocks were freed -- no leaks are possible
==2298441== 
==2298441== For lists of detected and suppressed errors, rerun with: -s
==2298441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
