==363894== Memcheck, a memory error detector
==363894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363894== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/12
==363894== Parent PID: 363893
==363894== 
==363894== 
==363894== HEAP SUMMARY:
==363894==     in use at exit: 0 bytes in 0 blocks
==363894==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==363894== 
==363894== All heap blocks were freed -- no leaks are possible
==363894== 
==363894== For lists of detected and suppressed errors, rerun with: -s
==363894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
