==195658== Memcheck, a memory error detector
==195658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195658== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/12
==195658== Parent PID: 195657
==195658== 
==195658== 
==195658== HEAP SUMMARY:
==195658==     in use at exit: 0 bytes in 0 blocks
==195658==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==195658== 
==195658== All heap blocks were freed -- no leaks are possible
==195658== 
==195658== For lists of detected and suppressed errors, rerun with: -s
==195658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
