==2305452== Memcheck, a memory error detector
==2305452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2305452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2305452== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/08
==2305452== Parent PID: 2305451
==2305452== 
==2305452== 
==2305452== HEAP SUMMARY:
==2305452==     in use at exit: 0 bytes in 0 blocks
==2305452==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==2305452== 
==2305452== All heap blocks were freed -- no leaks are possible
==2305452== 
==2305452== For lists of detected and suppressed errors, rerun with: -s
==2305452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
