==357259== Memcheck, a memory error detector
==357259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357259== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/08
==357259== Parent PID: 357258
==357259== 
==357259== 
==357259== HEAP SUMMARY:
==357259==     in use at exit: 0 bytes in 0 blocks
==357259==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==357259== 
==357259== All heap blocks were freed -- no leaks are possible
==357259== 
==357259== For lists of detected and suppressed errors, rerun with: -s
==357259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
