==188898== Memcheck, a memory error detector
==188898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188898== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/08
==188898== Parent PID: 188897
==188898== 
==188898== 
==188898== HEAP SUMMARY:
==188898==     in use at exit: 0 bytes in 0 blocks
==188898==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==188898== 
==188898== All heap blocks were freed -- no leaks are possible
==188898== 
==188898== For lists of detected and suppressed errors, rerun with: -s
==188898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
