==2301366== Memcheck, a memory error detector
==2301366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2301366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2301366== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/18
==2301366== Parent PID: 2301365
==2301366== 
==2301366== 
==2301366== HEAP SUMMARY:
==2301366==     in use at exit: 0 bytes in 0 blocks
==2301366==   total heap usage: 15,453 allocs, 15,453 frees, 191,956 bytes allocated
==2301366== 
==2301366== All heap blocks were freed -- no leaks are possible
==2301366== 
==2301366== For lists of detected and suppressed errors, rerun with: -s
==2301366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
