==2296576== Memcheck, a memory error detector
==2296576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2296576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2296576== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/25
==2296576== Parent PID: 2296575
==2296576== 
==2296576== 
==2296576== HEAP SUMMARY:
==2296576==     in use at exit: 0 bytes in 0 blocks
==2296576==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==2296576== 
==2296576== All heap blocks were freed -- no leaks are possible
==2296576== 
==2296576== For lists of detected and suppressed errors, rerun with: -s
==2296576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
