==203383== Memcheck, a memory error detector
==203383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203383== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/21
==203383== Parent PID: 203382
==203383== 
==203383== 
==203383== HEAP SUMMARY:
==203383==     in use at exit: 0 bytes in 0 blocks
==203383==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==203383== 
==203383== All heap blocks were freed -- no leaks are possible
==203383== 
==203383== For lists of detected and suppressed errors, rerun with: -s
==203383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
