==371474== Memcheck, a memory error detector
==371474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371474== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/21
==371474== Parent PID: 371473
==371474== 
==371474== 
==371474== HEAP SUMMARY:
==371474==     in use at exit: 0 bytes in 0 blocks
==371474==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==371474== 
==371474== All heap blocks were freed -- no leaks are possible
==371474== 
==371474== For lists of detected and suppressed errors, rerun with: -s
==371474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
