==2320460== Memcheck, a memory error detector
==2320460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2320460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2320460== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/21
==2320460== Parent PID: 2320459
==2320460== 
==2320460== 
==2320460== HEAP SUMMARY:
==2320460==     in use at exit: 0 bytes in 0 blocks
==2320460==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==2320460== 
==2320460== All heap blocks were freed -- no leaks are possible
==2320460== 
==2320460== For lists of detected and suppressed errors, rerun with: -s
==2320460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
