==2293957== Memcheck, a memory error detector
==2293957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2293957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2293957== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/12
==2293957== Parent PID: 2293956
==2293957== 
==2293957== 
==2293957== HEAP SUMMARY:
==2293957==     in use at exit: 0 bytes in 0 blocks
==2293957==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==2293957== 
==2293957== All heap blocks were freed -- no leaks are possible
==2293957== 
==2293957== For lists of detected and suppressed errors, rerun with: -s
==2293957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
