==361123== Memcheck, a memory error detector
==361123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361123== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/28
==361123== Parent PID: 361122
==361123== 
==361123== 
==361123== HEAP SUMMARY:
==361123==     in use at exit: 0 bytes in 0 blocks
==361123==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==361123== 
==361123== All heap blocks were freed -- no leaks are possible
==361123== 
==361123== For lists of detected and suppressed errors, rerun with: -s
==361123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
