==363497== Memcheck, a memory error detector
==363497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363497== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/10
==363497== Parent PID: 363496
==363497== 
==363497== 
==363497== HEAP SUMMARY:
==363497==     in use at exit: 0 bytes in 0 blocks
==363497==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==363497== 
==363497== All heap blocks were freed -- no leaks are possible
==363497== 
==363497== For lists of detected and suppressed errors, rerun with: -s
==363497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
