==195253== Memcheck, a memory error detector
==195253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195253== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/10
==195253== Parent PID: 195252
==195253== 
==195253== 
==195253== HEAP SUMMARY:
==195253==     in use at exit: 0 bytes in 0 blocks
==195253==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==195253== 
==195253== All heap blocks were freed -- no leaks are possible
==195253== 
==195253== For lists of detected and suppressed errors, rerun with: -s
==195253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
