==2312060== Memcheck, a memory error detector
==2312060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2312060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2312060== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/10
==2312060== Parent PID: 2312059
==2312060== 
==2312060== 
==2312060== HEAP SUMMARY:
==2312060==     in use at exit: 0 bytes in 0 blocks
==2312060==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==2312060== 
==2312060== All heap blocks were freed -- no leaks are possible
==2312060== 
==2312060== For lists of detected and suppressed errors, rerun with: -s
==2312060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
