==2322292== Memcheck, a memory error detector
==2322292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2322292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2322292== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/30
==2322292== Parent PID: 2322291
==2322292== 
==2322292== 
==2322292== HEAP SUMMARY:
==2322292==     in use at exit: 0 bytes in 0 blocks
==2322292==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==2322292== 
==2322292== All heap blocks were freed -- no leaks are possible
==2322292== 
==2322292== For lists of detected and suppressed errors, rerun with: -s
==2322292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
