==373208== Memcheck, a memory error detector
==373208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373208== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/30
==373208== Parent PID: 373207
==373208== 
==373208== 
==373208== HEAP SUMMARY:
==373208==     in use at exit: 0 bytes in 0 blocks
==373208==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==373208== 
==373208== All heap blocks were freed -- no leaks are possible
==373208== 
==373208== For lists of detected and suppressed errors, rerun with: -s
==373208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
