==205179== Memcheck, a memory error detector
==205179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205179== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/30
==205179== Parent PID: 205178
==205179== 
==205179== 
==205179== HEAP SUMMARY:
==205179==     in use at exit: 0 bytes in 0 blocks
==205179==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==205179== 
==205179== All heap blocks were freed -- no leaks are possible
==205179== 
==205179== For lists of detected and suppressed errors, rerun with: -s
==205179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
