==197031== Memcheck, a memory error detector
==197031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197031== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/19
==197031== Parent PID: 197030
==197031== 
==197031== 
==197031== HEAP SUMMARY:
==197031==     in use at exit: 0 bytes in 0 blocks
==197031==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==197031== 
==197031== All heap blocks were freed -- no leaks are possible
==197031== 
==197031== For lists of detected and suppressed errors, rerun with: -s
==197031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
