==365262== Memcheck, a memory error detector
==365262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365262== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/19
==365262== Parent PID: 365261
==365262== 
==365262== 
==365262== HEAP SUMMARY:
==365262==     in use at exit: 0 bytes in 0 blocks
==365262==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==365262== 
==365262== All heap blocks were freed -- no leaks are possible
==365262== 
==365262== For lists of detected and suppressed errors, rerun with: -s
==365262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
