==2313909== Memcheck, a memory error detector
==2313909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2313909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2313909== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/19
==2313909== Parent PID: 2313908
==2313909== 
==2313909== 
==2313909== HEAP SUMMARY:
==2313909==     in use at exit: 0 bytes in 0 blocks
==2313909==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==2313909== 
==2313909== All heap blocks were freed -- no leaks are possible
==2313909== 
==2313909== For lists of detected and suppressed errors, rerun with: -s
==2313909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
