==2338654== Memcheck, a memory error detector
==2338654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2338654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2338654== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/30
==2338654== Parent PID: 2338653
==2338654== 
==2338654== 
==2338654== HEAP SUMMARY:
==2338654==     in use at exit: 0 bytes in 0 blocks
==2338654==   total heap usage: 108,438 allocs, 108,438 frees, 945,144 bytes allocated
==2338654== 
==2338654== All heap blocks were freed -- no leaks are possible
==2338654== 
==2338654== For lists of detected and suppressed errors, rerun with: -s
==2338654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
