==201635== Memcheck, a memory error detector
==201635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201635== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/12
==201635== Parent PID: 201634
==201635== 
==201635== 
==201635== HEAP SUMMARY:
==201635==     in use at exit: 0 bytes in 0 blocks
==201635==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==201635== 
==201635== All heap blocks were freed -- no leaks are possible
==201635== 
==201635== For lists of detected and suppressed errors, rerun with: -s
==201635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
