==2318644== Memcheck, a memory error detector
==2318644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2318644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2318644== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/12
==2318644== Parent PID: 2318643
==2318644== 
==2318644== 
==2318644== HEAP SUMMARY:
==2318644==     in use at exit: 0 bytes in 0 blocks
==2318644==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==2318644== 
==2318644== All heap blocks were freed -- no leaks are possible
==2318644== 
==2318644== For lists of detected and suppressed errors, rerun with: -s
==2318644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
