==369759== Memcheck, a memory error detector
==369759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369759== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/12
==369759== Parent PID: 369758
==369759== 
==369759== 
==369759== HEAP SUMMARY:
==369759==     in use at exit: 0 bytes in 0 blocks
==369759==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==369759== 
==369759== All heap blocks were freed -- no leaks are possible
==369759== 
==369759== For lists of detected and suppressed errors, rerun with: -s
==369759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
