==2292922== Memcheck, a memory error detector
==2292922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2292922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2292922== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/07
==2292922== Parent PID: 2292921
==2292922== 
==2292922== 
==2292922== HEAP SUMMARY:
==2292922==     in use at exit: 0 bytes in 0 blocks
==2292922==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==2292922== 
==2292922== All heap blocks were freed -- no leaks are possible
==2292922== 
==2292922== For lists of detected and suppressed errors, rerun with: -s
==2292922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
