==2304589== Memcheck, a memory error detector
==2304589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2304589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2304589== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/04
==2304589== Parent PID: 2304588
==2304589== 
==2304589== 
==2304589== HEAP SUMMARY:
==2304589==     in use at exit: 0 bytes in 0 blocks
==2304589==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==2304589== 
==2304589== All heap blocks were freed -- no leaks are possible
==2304589== 
==2304589== For lists of detected and suppressed errors, rerun with: -s
==2304589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
