==188068== Memcheck, a memory error detector
==188068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188068== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/04
==188068== Parent PID: 188067
==188068== 
==188068== 
==188068== HEAP SUMMARY:
==188068==     in use at exit: 0 bytes in 0 blocks
==188068==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==188068== 
==188068== All heap blocks were freed -- no leaks are possible
==188068== 
==188068== For lists of detected and suppressed errors, rerun with: -s
==188068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
