==356428== Memcheck, a memory error detector
==356428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==356428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==356428== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/04
==356428== Parent PID: 356427
==356428== 
==356428== 
==356428== HEAP SUMMARY:
==356428==     in use at exit: 0 bytes in 0 blocks
==356428==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==356428== 
==356428== All heap blocks were freed -- no leaks are possible
==356428== 
==356428== For lists of detected and suppressed errors, rerun with: -s
==356428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
