==2294765== Memcheck, a memory error detector
==2294765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2294765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2294765== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/16
==2294765== Parent PID: 2294764
==2294765== 
==2294765== 
==2294765== HEAP SUMMARY:
==2294765==     in use at exit: 0 bytes in 0 blocks
==2294765==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==2294765== 
==2294765== All heap blocks were freed -- no leaks are possible
==2294765== 
==2294765== For lists of detected and suppressed errors, rerun with: -s
==2294765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
