==2303565== Memcheck, a memory error detector
==2303565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2303565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2303565== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/29
==2303565== Parent PID: 2303564
==2303565== 
==2303565== 
==2303565== HEAP SUMMARY:
==2303565==     in use at exit: 0 bytes in 0 blocks
==2303565==   total heap usage: 78,461 allocs, 78,461 frees, 690,784 bytes allocated
==2303565== 
==2303565== All heap blocks were freed -- no leaks are possible
==2303565== 
==2303565== For lists of detected and suppressed errors, rerun with: -s
==2303565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
