==2333467== Memcheck, a memory error detector
==2333467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2333467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2333467== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/04
==2333467== Parent PID: 2333466
==2333467== 
==2333467== 
==2333467== HEAP SUMMARY:
==2333467==     in use at exit: 0 bytes in 0 blocks
==2333467==   total heap usage: 390,913 allocs, 390,913 frees, 3,270,779 bytes allocated
==2333467== 
==2333467== All heap blocks were freed -- no leaks are possible
==2333467== 
==2333467== For lists of detected and suppressed errors, rerun with: -s
==2333467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
