==2335719== Memcheck, a memory error detector
==2335719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2335719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2335719== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/15
==2335719== Parent PID: 2335718
==2335719== 
==2335719== 
==2335719== HEAP SUMMARY:
==2335719==     in use at exit: 0 bytes in 0 blocks
==2335719==   total heap usage: 24,994 allocs, 24,994 frees, 246,598 bytes allocated
==2335719== 
==2335719== All heap blocks were freed -- no leaks are possible
==2335719== 
==2335719== For lists of detected and suppressed errors, rerun with: -s
==2335719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
