==2334318== Memcheck, a memory error detector
==2334318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2334318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2334318== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/08
==2334318== Parent PID: 2334317
==2334318== 
==2334318== 
==2334318== HEAP SUMMARY:
==2334318==     in use at exit: 0 bytes in 0 blocks
==2334318==   total heap usage: 52,919 allocs, 52,919 frees, 468,780 bytes allocated
==2334318== 
==2334318== All heap blocks were freed -- no leaks are possible
==2334318== 
==2334318== For lists of detected and suppressed errors, rerun with: -s
==2334318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
