==2314305== Memcheck, a memory error detector
==2314305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2314305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2314305== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/21
==2314305== Parent PID: 2314304
==2314305== 
==2314305== 
==2314305== HEAP SUMMARY:
==2314305==     in use at exit: 0 bytes in 0 blocks
==2314305==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==2314305== 
==2314305== All heap blocks were freed -- no leaks are possible
==2314305== 
==2314305== For lists of detected and suppressed errors, rerun with: -s
==2314305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
