==365648== Memcheck, a memory error detector
==365648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365648== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/21
==365648== Parent PID: 365647
==365648== 
==365648== 
==365648== HEAP SUMMARY:
==365648==     in use at exit: 0 bytes in 0 blocks
==365648==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==365648== 
==365648== All heap blocks were freed -- no leaks are possible
==365648== 
==365648== For lists of detected and suppressed errors, rerun with: -s
==365648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
