==197421== Memcheck, a memory error detector
==197421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197421== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/21
==197421== Parent PID: 197420
==197421== 
==197421== 
==197421== HEAP SUMMARY:
==197421==     in use at exit: 0 bytes in 0 blocks
==197421==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==197421== 
==197421== All heap blocks were freed -- no leaks are possible
==197421== 
==197421== For lists of detected and suppressed errors, rerun with: -s
==197421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
