==201434== Memcheck, a memory error detector
==201434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201434== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/11
==201434== Parent PID: 201433
==201434== 
==201434== 
==201434== HEAP SUMMARY:
==201434==     in use at exit: 0 bytes in 0 blocks
==201434==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==201434== 
==201434== All heap blocks were freed -- no leaks are possible
==201434== 
==201434== For lists of detected and suppressed errors, rerun with: -s
==201434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
