==369550== Memcheck, a memory error detector
==369550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369550== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/11
==369550== Parent PID: 369549
==369550== 
==369550== 
==369550== HEAP SUMMARY:
==369550==     in use at exit: 0 bytes in 0 blocks
==369550==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==369550== 
==369550== All heap blocks were freed -- no leaks are possible
==369550== 
==369550== For lists of detected and suppressed errors, rerun with: -s
==369550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
