==2318429== Memcheck, a memory error detector
==2318429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2318429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2318429== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/11
==2318429== Parent PID: 2318428
==2318429== 
==2318429== 
==2318429== HEAP SUMMARY:
==2318429==     in use at exit: 0 bytes in 0 blocks
==2318429==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==2318429== 
==2318429== All heap blocks were freed -- no leaks are possible
==2318429== 
==2318429== For lists of detected and suppressed errors, rerun with: -s
==2318429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
