==201837== Memcheck, a memory error detector
==201837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201837== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/13
==201837== Parent PID: 201836
==201837== 
==201837== 
==201837== HEAP SUMMARY:
==201837==     in use at exit: 0 bytes in 0 blocks
==201837==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==201837== 
==201837== All heap blocks were freed -- no leaks are possible
==201837== 
==201837== For lists of detected and suppressed errors, rerun with: -s
==201837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
