==2318848== Memcheck, a memory error detector
==2318848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2318848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2318848== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/13
==2318848== Parent PID: 2318847
==2318848== 
==2318848== 
==2318848== HEAP SUMMARY:
==2318848==     in use at exit: 0 bytes in 0 blocks
==2318848==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==2318848== 
==2318848== All heap blocks were freed -- no leaks are possible
==2318848== 
==2318848== For lists of detected and suppressed errors, rerun with: -s
==2318848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
