==369947== Memcheck, a memory error detector
==369947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369947== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/13
==369947== Parent PID: 369946
==369947== 
==369947== 
==369947== HEAP SUMMARY:
==369947==     in use at exit: 0 bytes in 0 blocks
==369947==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==369947== 
==369947== All heap blocks were freed -- no leaks are possible
==369947== 
==369947== For lists of detected and suppressed errors, rerun with: -s
==369947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
