==2317805== Memcheck, a memory error detector
==2317805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2317805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2317805== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/08
==2317805== Parent PID: 2317804
==2317805== 
==2317805== 
==2317805== HEAP SUMMARY:
==2317805==     in use at exit: 0 bytes in 0 blocks
==2317805==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==2317805== 
==2317805== All heap blocks were freed -- no leaks are possible
==2317805== 
==2317805== For lists of detected and suppressed errors, rerun with: -s
==2317805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
