==200835== Memcheck, a memory error detector
==200835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200835== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/08
==200835== Parent PID: 200834
==200835== 
==200835== 
==200835== HEAP SUMMARY:
==200835==     in use at exit: 0 bytes in 0 blocks
==200835==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==200835== 
==200835== All heap blocks were freed -- no leaks are possible
==200835== 
==200835== For lists of detected and suppressed errors, rerun with: -s
==200835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
