==368965== Memcheck, a memory error detector
==368965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368965== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/08
==368965== Parent PID: 368964
==368965== 
==368965== 
==368965== HEAP SUMMARY:
==368965==     in use at exit: 0 bytes in 0 blocks
==368965==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==368965== 
==368965== All heap blocks were freed -- no leaks are possible
==368965== 
==368965== For lists of detected and suppressed errors, rerun with: -s
==368965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
