==2292712== Memcheck, a memory error detector
==2292712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2292712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2292712== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/06
==2292712== Parent PID: 2292711
==2292712== 
==2292712== 
==2292712== HEAP SUMMARY:
==2292712==     in use at exit: 0 bytes in 0 blocks
==2292712==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==2292712== 
==2292712== All heap blocks were freed -- no leaks are possible
==2292712== 
==2292712== For lists of detected and suppressed errors, rerun with: -s
==2292712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
