==2334127== Memcheck, a memory error detector
==2334127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2334127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2334127== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/07
==2334127== Parent PID: 2334126
==2334127== 
==2334127== 
==2334127== HEAP SUMMARY:
==2334127==     in use at exit: 0 bytes in 0 blocks
==2334127==   total heap usage: 8,643 allocs, 8,643 frees, 109,628 bytes allocated
==2334127== 
==2334127== All heap blocks were freed -- no leaks are possible
==2334127== 
==2334127== For lists of detected and suppressed errors, rerun with: -s
==2334127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
