==2337871== Memcheck, a memory error detector
==2337871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2337871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2337871== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/26
==2337871== Parent PID: 2337870
==2337871== 
==2337871== 
==2337871== HEAP SUMMARY:
==2337871==     in use at exit: 0 bytes in 0 blocks
==2337871==   total heap usage: 74,304 allocs, 74,304 frees, 650,462 bytes allocated
==2337871== 
==2337871== All heap blocks were freed -- no leaks are possible
==2337871== 
==2337871== For lists of detected and suppressed errors, rerun with: -s
==2337871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
