==2316940== Memcheck, a memory error detector
==2316940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2316940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2316940== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/04
==2316940== Parent PID: 2316939
==2316940== 
==2316940== 
==2316940== HEAP SUMMARY:
==2316940==     in use at exit: 0 bytes in 0 blocks
==2316940==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==2316940== 
==2316940== All heap blocks were freed -- no leaks are possible
==2316940== 
==2316940== For lists of detected and suppressed errors, rerun with: -s
==2316940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
