==368168== Memcheck, a memory error detector
==368168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368168== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/04
==368168== Parent PID: 368167
==368168== 
==368168== 
==368168== HEAP SUMMARY:
==368168==     in use at exit: 0 bytes in 0 blocks
==368168==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==368168== 
==368168== All heap blocks were freed -- no leaks are possible
==368168== 
==368168== For lists of detected and suppressed errors, rerun with: -s
==368168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
