==200007== Memcheck, a memory error detector
==200007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200007== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/04
==200007== Parent PID: 200006
==200007== 
==200007== 
==200007== HEAP SUMMARY:
==200007==     in use at exit: 0 bytes in 0 blocks
==200007==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==200007== 
==200007== All heap blocks were freed -- no leaks are possible
==200007== 
==200007== For lists of detected and suppressed errors, rerun with: -s
==200007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
