==365836== Memcheck, a memory error detector
==365836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365836== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/22
==365836== Parent PID: 365835
==365836== 
==365836== 
==365836== HEAP SUMMARY:
==365836==     in use at exit: 0 bytes in 0 blocks
==365836==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==365836== 
==365836== All heap blocks were freed -- no leaks are possible
==365836== 
==365836== For lists of detected and suppressed errors, rerun with: -s
==365836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
