==197615== Memcheck, a memory error detector
==197615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197615== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/22
==197615== Parent PID: 197614
==197615== 
==197615== 
==197615== HEAP SUMMARY:
==197615==     in use at exit: 0 bytes in 0 blocks
==197615==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==197615== 
==197615== All heap blocks were freed -- no leaks are possible
==197615== 
==197615== For lists of detected and suppressed errors, rerun with: -s
==197615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
