==2314511== Memcheck, a memory error detector
==2314511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2314511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2314511== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/22
==2314511== Parent PID: 2314510
==2314511== 
==2314511== 
==2314511== HEAP SUMMARY:
==2314511==     in use at exit: 0 bytes in 0 blocks
==2314511==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==2314511== 
==2314511== All heap blocks were freed -- no leaks are possible
==2314511== 
==2314511== For lists of detected and suppressed errors, rerun with: -s
==2314511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
