==366217== Memcheck, a memory error detector
==366217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366217== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/24
==366217== Parent PID: 366216
==366217== 
==366217== 
==366217== HEAP SUMMARY:
==366217==     in use at exit: 0 bytes in 0 blocks
==366217==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==366217== 
==366217== All heap blocks were freed -- no leaks are possible
==366217== 
==366217== For lists of detected and suppressed errors, rerun with: -s
==366217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
