==198009== Memcheck, a memory error detector
==198009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198009== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/24
==198009== Parent PID: 198008
==198009== 
==198009== 
==198009== HEAP SUMMARY:
==198009==     in use at exit: 0 bytes in 0 blocks
==198009==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==198009== 
==198009== All heap blocks were freed -- no leaks are possible
==198009== 
==198009== For lists of detected and suppressed errors, rerun with: -s
==198009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
