==2314911== Memcheck, a memory error detector
==2314911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2314911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2314911== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/24
==2314911== Parent PID: 2314910
==2314911== 
==2314911== 
==2314911== HEAP SUMMARY:
==2314911==     in use at exit: 0 bytes in 0 blocks
==2314911==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==2314911== 
==2314911== All heap blocks were freed -- no leaks are possible
==2314911== 
==2314911== For lists of detected and suppressed errors, rerun with: -s
==2314911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
