==202223== Memcheck, a memory error detector
==202223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202223== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/15
==202223== Parent PID: 202222
==202223== 
==202223== 
==202223== HEAP SUMMARY:
==202223==     in use at exit: 0 bytes in 0 blocks
==202223==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==202223== 
==202223== All heap blocks were freed -- no leaks are possible
==202223== 
==202223== For lists of detected and suppressed errors, rerun with: -s
==202223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
