==2319246== Memcheck, a memory error detector
==2319246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2319246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2319246== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/15
==2319246== Parent PID: 2319245
==2319246== 
==2319246== 
==2319246== HEAP SUMMARY:
==2319246==     in use at exit: 0 bytes in 0 blocks
==2319246==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==2319246== 
==2319246== All heap blocks were freed -- no leaks are possible
==2319246== 
==2319246== For lists of detected and suppressed errors, rerun with: -s
==2319246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
