==370323== Memcheck, a memory error detector
==370323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370323== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/15
==370323== Parent PID: 370322
==370323== 
==370323== 
==370323== HEAP SUMMARY:
==370323==     in use at exit: 0 bytes in 0 blocks
==370323==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==370323== 
==370323== All heap blocks were freed -- no leaks are possible
==370323== 
==370323== For lists of detected and suppressed errors, rerun with: -s
==370323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
