==203764== Memcheck, a memory error detector
==203764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203764== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/23
==203764== Parent PID: 203763
==203764== 
==203764== 
==203764== HEAP SUMMARY:
==203764==     in use at exit: 0 bytes in 0 blocks
==203764==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==203764== 
==203764== All heap blocks were freed -- no leaks are possible
==203764== 
==203764== For lists of detected and suppressed errors, rerun with: -s
==203764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
