==204161== Memcheck, a memory error detector
==204161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204161== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/25
==204161== Parent PID: 204160
==204161== 
==204161== 
==204161== HEAP SUMMARY:
==204161==     in use at exit: 0 bytes in 0 blocks
==204161==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==204161== 
==204161== All heap blocks were freed -- no leaks are possible
==204161== 
==204161== For lists of detected and suppressed errors, rerun with: -s
==204161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
