==2321260== Memcheck, a memory error detector
==2321260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2321260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2321260== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/25
==2321260== Parent PID: 2321259
==2321260== 
==2321260== 
==2321260== HEAP SUMMARY:
==2321260==     in use at exit: 0 bytes in 0 blocks
==2321260==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==2321260== 
==2321260== All heap blocks were freed -- no leaks are possible
==2321260== 
==2321260== For lists of detected and suppressed errors, rerun with: -s
==2321260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
