==372247== Memcheck, a memory error detector
==372247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372247== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/25
==372247== Parent PID: 372246
==372247== 
==372247== 
==372247== HEAP SUMMARY:
==372247==     in use at exit: 0 bytes in 0 blocks
==372247==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==372247== 
==372247== All heap blocks were freed -- no leaks are possible
==372247== 
==372247== For lists of detected and suppressed errors, rerun with: -s
==372247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
