==2291651== Memcheck, a memory error detector
==2291651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2291651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2291651== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/01
==2291651== Parent PID: 2291650
==2291651== 
==2291651== 
==2291651== HEAP SUMMARY:
==2291651==     in use at exit: 0 bytes in 0 blocks
==2291651==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==2291651== 
==2291651== All heap blocks were freed -- no leaks are possible
==2291651== 
==2291651== For lists of detected and suppressed errors, rerun with: -s
==2291651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
