==2303170== Memcheck, a memory error detector
==2303170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2303170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2303170== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/27
==2303170== Parent PID: 2303169
==2303170== 
==2303170== 
==2303170== HEAP SUMMARY:
==2303170==     in use at exit: 0 bytes in 0 blocks
==2303170==   total heap usage: 8,925 allocs, 8,925 frees, 117,572 bytes allocated
==2303170== 
==2303170== All heap blocks were freed -- no leaks are possible
==2303170== 
==2303170== For lists of detected and suppressed errors, rerun with: -s
==2303170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
