==2293735== Memcheck, a memory error detector
==2293735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2293735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2293735== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/11
==2293735== Parent PID: 2293734
==2293735== 
==2293735== 
==2293735== HEAP SUMMARY:
==2293735==     in use at exit: 0 bytes in 0 blocks
==2293735==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==2293735== 
==2293735== All heap blocks were freed -- no leaks are possible
==2293735== 
==2293735== For lists of detected and suppressed errors, rerun with: -s
==2293735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
