==2302370== Memcheck, a memory error detector
==2302370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2302370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2302370== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/23
==2302370== Parent PID: 2302369
==2302370== 
==2302370== 
==2302370== HEAP SUMMARY:
==2302370==     in use at exit: 0 bytes in 0 blocks
==2302370==   total heap usage: 34,226 allocs, 34,226 frees, 331,620 bytes allocated
==2302370== 
==2302370== All heap blocks were freed -- no leaks are possible
==2302370== 
==2302370== For lists of detected and suppressed errors, rerun with: -s
==2302370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
