==362507== Memcheck, a memory error detector
==362507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362507== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/05
==362507== Parent PID: 362506
==362507== 
==362507== 
==362507== HEAP SUMMARY:
==362507==     in use at exit: 0 bytes in 0 blocks
==362507==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==362507== 
==362507== All heap blocks were freed -- no leaks are possible
==362507== 
==362507== For lists of detected and suppressed errors, rerun with: -s
==362507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
