==2310993== Memcheck, a memory error detector
==2310993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2310993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2310993== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/05
==2310993== Parent PID: 2310992
==2310993== 
==2310993== 
==2310993== HEAP SUMMARY:
==2310993==     in use at exit: 0 bytes in 0 blocks
==2310993==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==2310993== 
==2310993== All heap blocks were freed -- no leaks are possible
==2310993== 
==2310993== For lists of detected and suppressed errors, rerun with: -s
==2310993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
