==194248== Memcheck, a memory error detector
==194248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194248== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/05
==194248== Parent PID: 194247
==194248== 
==194248== 
==194248== HEAP SUMMARY:
==194248==     in use at exit: 0 bytes in 0 blocks
==194248==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==194248== 
==194248== All heap blocks were freed -- no leaks are possible
==194248== 
==194248== For lists of detected and suppressed errors, rerun with: -s
==194248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
