==359781== Memcheck, a memory error detector
==359781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359781== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/21
==359781== Parent PID: 359780
==359781== 
==359781== 
==359781== HEAP SUMMARY:
==359781==     in use at exit: 0 bytes in 0 blocks
==359781==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==359781== 
==359781== All heap blocks were freed -- no leaks are possible
==359781== 
==359781== For lists of detected and suppressed errors, rerun with: -s
==359781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
