==2298210== Memcheck, a memory error detector
==2298210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2298210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2298210== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/03
==2298210== Parent PID: 2298209
==2298210== 
==2298210== 
==2298210== HEAP SUMMARY:
==2298210==     in use at exit: 0 bytes in 0 blocks
==2298210==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,828 bytes allocated
==2298210== 
==2298210== All heap blocks were freed -- no leaks are possible
==2298210== 
==2298210== For lists of detected and suppressed errors, rerun with: -s
==2298210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
