==2301958== Memcheck, a memory error detector
==2301958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2301958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2301958== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/21
==2301958== Parent PID: 2301957
==2301958== 
==2301958== 
==2301958== HEAP SUMMARY:
==2301958==     in use at exit: 0 bytes in 0 blocks
==2301958==   total heap usage: 10,979 allocs, 10,979 frees, 138,934 bytes allocated
==2301958== 
==2301958== All heap blocks were freed -- no leaks are possible
==2301958== 
==2301958== For lists of detected and suppressed errors, rerun with: -s
==2301958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
