==2338259== Memcheck, a memory error detector
==2338259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2338259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2338259== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/28
==2338259== Parent PID: 2338258
==2338259== 
==2338259== 
==2338259== HEAP SUMMARY:
==2338259==     in use at exit: 0 bytes in 0 blocks
==2338259==   total heap usage: 77,086 allocs, 77,086 frees, 670,240 bytes allocated
==2338259== 
==2338259== All heap blocks were freed -- no leaks are possible
==2338259== 
==2338259== For lists of detected and suppressed errors, rerun with: -s
==2338259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
