==2299303== Memcheck, a memory error detector
==2299303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2299303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2299303== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/08
==2299303== Parent PID: 2299302
==2299303== 
==2299303== 
==2299303== HEAP SUMMARY:
==2299303==     in use at exit: 0 bytes in 0 blocks
==2299303==   total heap usage: 54,046 allocs, 54,046 frees, 500,646 bytes allocated
==2299303== 
==2299303== All heap blocks were freed -- no leaks are possible
==2299303== 
==2299303== For lists of detected and suppressed errors, rerun with: -s
==2299303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
