==194656== Memcheck, a memory error detector
==194656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194656== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/07
==194656== Parent PID: 194655
==194656== 
==194656== 
==194656== HEAP SUMMARY:
==194656==     in use at exit: 0 bytes in 0 blocks
==194656==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==194656== 
==194656== All heap blocks were freed -- no leaks are possible
==194656== 
==194656== For lists of detected and suppressed errors, rerun with: -s
==194656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
