==362907== Memcheck, a memory error detector
==362907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362907== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/07
==362907== Parent PID: 362906
==362907== 
==362907== 
==362907== HEAP SUMMARY:
==362907==     in use at exit: 0 bytes in 0 blocks
==362907==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==362907== 
==362907== All heap blocks were freed -- no leaks are possible
==362907== 
==362907== For lists of detected and suppressed errors, rerun with: -s
==362907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
