==2311444== Memcheck, a memory error detector
==2311444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2311444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2311444== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/07
==2311444== Parent PID: 2311443
==2311444== 
==2311444== 
==2311444== HEAP SUMMARY:
==2311444==     in use at exit: 0 bytes in 0 blocks
==2311444==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==2311444== 
==2311444== All heap blocks were freed -- no leaks are possible
==2311444== 
==2311444== For lists of detected and suppressed errors, rerun with: -s
==2311444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
