==198978== Memcheck, a memory error detector
==198978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198978== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/29
==198978== Parent PID: 198977
==198978== 
==198978== 
==198978== HEAP SUMMARY:
==198978==     in use at exit: 0 bytes in 0 blocks
==198978==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==198978== 
==198978== All heap blocks were freed -- no leaks are possible
==198978== 
==198978== For lists of detected and suppressed errors, rerun with: -s
==198978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
