==367180== Memcheck, a memory error detector
==367180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367180== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/29
==367180== Parent PID: 367179
==367180== 
==367180== 
==367180== HEAP SUMMARY:
==367180==     in use at exit: 0 bytes in 0 blocks
==367180==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==367180== 
==367180== All heap blocks were freed -- no leaks are possible
==367180== 
==367180== For lists of detected and suppressed errors, rerun with: -s
==367180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
