==2315914== Memcheck, a memory error detector
==2315914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2315914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2315914== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/29
==2315914== Parent PID: 2315913
==2315914== 
==2315914== 
==2315914== HEAP SUMMARY:
==2315914==     in use at exit: 0 bytes in 0 blocks
==2315914==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==2315914== 
==2315914== All heap blocks were freed -- no leaks are possible
==2315914== 
==2315914== For lists of detected and suppressed errors, rerun with: -s
==2315914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
