==2302968== Memcheck, a memory error detector
==2302968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2302968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2302968== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/26
==2302968== Parent PID: 2302967
==2302968== 
==2302968== 
==2302968== HEAP SUMMARY:
==2302968==     in use at exit: 0 bytes in 0 blocks
==2302968==   total heap usage: 75,527 allocs, 75,527 frees, 680,918 bytes allocated
==2302968== 
==2302968== All heap blocks were freed -- no leaks are possible
==2302968== 
==2302968== For lists of detected and suppressed errors, rerun with: -s
==2302968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
