==204755== Memcheck, a memory error detector
==204755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204755== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/28
==204755== Parent PID: 204754
==204755== 
==204755== 
==204755== HEAP SUMMARY:
==204755==     in use at exit: 0 bytes in 0 blocks
==204755==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==204755== 
==204755== All heap blocks were freed -- no leaks are possible
==204755== 
==204755== For lists of detected and suppressed errors, rerun with: -s
==204755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
