==2321879== Memcheck, a memory error detector
==2321879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2321879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2321879== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/28
==2321879== Parent PID: 2321878
==2321879== 
==2321879== 
==2321879== HEAP SUMMARY:
==2321879==     in use at exit: 0 bytes in 0 blocks
==2321879==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==2321879== 
==2321879== All heap blocks were freed -- no leaks are possible
==2321879== 
==2321879== For lists of detected and suppressed errors, rerun with: -s
==2321879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
