==2315314== Memcheck, a memory error detector
==2315314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2315314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2315314== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/26
==2315314== Parent PID: 2315313
==2315314== 
==2315314== 
==2315314== HEAP SUMMARY:
==2315314==     in use at exit: 0 bytes in 0 blocks
==2315314==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==2315314== 
==2315314== All heap blocks were freed -- no leaks are possible
==2315314== 
==2315314== For lists of detected and suppressed errors, rerun with: -s
==2315314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
