==366595== Memcheck, a memory error detector
==366595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366595== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/26
==366595== Parent PID: 366594
==366595== 
==366595== 
==366595== HEAP SUMMARY:
==366595==     in use at exit: 0 bytes in 0 blocks
==366595==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==366595== 
==366595== All heap blocks were freed -- no leaks are possible
==366595== 
==366595== For lists of detected and suppressed errors, rerun with: -s
==366595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
