==198396== Memcheck, a memory error detector
==198396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198396== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/26
==198396== Parent PID: 198395
==198396== 
==198396== 
==198396== HEAP SUMMARY:
==198396==     in use at exit: 0 bytes in 0 blocks
==198396==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==198396== 
==198396== All heap blocks were freed -- no leaks are possible
==198396== 
==198396== For lists of detected and suppressed errors, rerun with: -s
==198396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
