==189287== Memcheck, a memory error detector
==189287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189287== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/10
==189287== Parent PID: 189286
==189287== 
==189287== 
==189287== HEAP SUMMARY:
==189287==     in use at exit: 0 bytes in 0 blocks
==189287==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==189287== 
==189287== All heap blocks were freed -- no leaks are possible
==189287== 
==189287== For lists of detected and suppressed errors, rerun with: -s
==189287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
