==2305871== Memcheck, a memory error detector
==2305871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2305871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2305871== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/10
==2305871== Parent PID: 2305870
==2305871== 
==2305871== 
==2305871== HEAP SUMMARY:
==2305871==     in use at exit: 0 bytes in 0 blocks
==2305871==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==2305871== 
==2305871== All heap blocks were freed -- no leaks are possible
==2305871== 
==2305871== For lists of detected and suppressed errors, rerun with: -s
==2305871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
