==357653== Memcheck, a memory error detector
==357653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357653== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/10
==357653== Parent PID: 357652
==357653== 
==357653== 
==357653== HEAP SUMMARY:
==357653==     in use at exit: 0 bytes in 0 blocks
==357653==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==357653== 
==357653== All heap blocks were freed -- no leaks are possible
==357653== 
==357653== For lists of detected and suppressed errors, rerun with: -s
==357653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
