==2294566== Memcheck, a memory error detector
==2294566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2294566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2294566== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/15
==2294566== Parent PID: 2294565
==2294566== 
==2294566== 
==2294566== HEAP SUMMARY:
==2294566==     in use at exit: 0 bytes in 0 blocks
==2294566==   total heap usage: 22,224 allocs, 22,224 frees, 232,914 bytes allocated
==2294566== 
==2294566== All heap blocks were freed -- no leaks are possible
==2294566== 
==2294566== For lists of detected and suppressed errors, rerun with: -s
==2294566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
