==2316526== Memcheck, a memory error detector
==2316526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2316526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2316526== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/02
==2316526== Parent PID: 2316525
==2316526== 
==2316526== 
==2316526== HEAP SUMMARY:
==2316526==     in use at exit: 0 bytes in 0 blocks
==2316526==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==2316526== 
==2316526== All heap blocks were freed -- no leaks are possible
==2316526== 
==2316526== For lists of detected and suppressed errors, rerun with: -s
==2316526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
