==367763== Memcheck, a memory error detector
==367763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367763== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/02
==367763== Parent PID: 367762
==367763== 
==367763== 
==367763== HEAP SUMMARY:
==367763==     in use at exit: 0 bytes in 0 blocks
==367763==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==367763== 
==367763== All heap blocks were freed -- no leaks are possible
==367763== 
==367763== For lists of detected and suppressed errors, rerun with: -s
==367763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
