==2291849== Memcheck, a memory error detector
==2291849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2291849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2291849== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/02
==2291849== Parent PID: 2291848
==2291849== 
==2291849== 
==2291849== HEAP SUMMARY:
==2291849==     in use at exit: 0 bytes in 0 blocks
==2291849==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==2291849== 
==2291849== All heap blocks were freed -- no leaks are possible
==2291849== 
==2291849== For lists of detected and suppressed errors, rerun with: -s
==2291849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
