==358633== Memcheck, a memory error detector
==358633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358633== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/15
==358633== Parent PID: 358632
==358633== 
==358633== 
==358633== HEAP SUMMARY:
==358633==     in use at exit: 0 bytes in 0 blocks
==358633==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==358633== 
==358633== All heap blocks were freed -- no leaks are possible
==358633== 
==358633== For lists of detected and suppressed errors, rerun with: -s
==358633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
