==2297806== Memcheck, a memory error detector
==2297806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2297806== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/01
==2297806== Parent PID: 2297805
==2297806== 
==2297806== 
==2297806== HEAP SUMMARY:
==2297806==     in use at exit: 0 bytes in 0 blocks
==2297806==   total heap usage: 34,520 allocs, 34,520 frees, 339,248 bytes allocated
==2297806== 
==2297806== All heap blocks were freed -- no leaks are possible
==2297806== 
==2297806== For lists of detected and suppressed errors, rerun with: -s
==2297806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
