==361313== Memcheck, a memory error detector
==361313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361313== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/29
==361313== Parent PID: 361312
==361313== 
==361313== 
==361313== HEAP SUMMARY:
==361313==     in use at exit: 0 bytes in 0 blocks
==361313==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==361313== 
==361313== All heap blocks were freed -- no leaks are possible
==361313== 
==361313== For lists of detected and suppressed errors, rerun with: -s
==361313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
