==193036== Memcheck, a memory error detector
==193036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193036== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/29
==193036== Parent PID: 193035
==193036== 
==193036== 
==193036== HEAP SUMMARY:
==193036==     in use at exit: 0 bytes in 0 blocks
==193036==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==193036== 
==193036== All heap blocks were freed -- no leaks are possible
==193036== 
==193036== For lists of detected and suppressed errors, rerun with: -s
==193036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
