==2309720== Memcheck, a memory error detector
==2309720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2309720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2309720== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/29
==2309720== Parent PID: 2309719
==2309720== 
==2309720== 
==2309720== HEAP SUMMARY:
==2309720==     in use at exit: 0 bytes in 0 blocks
==2309720==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==2309720== 
==2309720== All heap blocks were freed -- no leaks are possible
==2309720== 
==2309720== For lists of detected and suppressed errors, rerun with: -s
==2309720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
