==2312693== Memcheck, a memory error detector
==2312693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2312693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2312693== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/13
==2312693== Parent PID: 2312692
==2312693== 
==2312693== 
==2312693== HEAP SUMMARY:
==2312693==     in use at exit: 0 bytes in 0 blocks
==2312693==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==2312693== 
==2312693== All heap blocks were freed -- no leaks are possible
==2312693== 
==2312693== For lists of detected and suppressed errors, rerun with: -s
==2312693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
