==195863== Memcheck, a memory error detector
==195863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195863== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/13
==195863== Parent PID: 195862
==195863== 
==195863== 
==195863== HEAP SUMMARY:
==195863==     in use at exit: 0 bytes in 0 blocks
==195863==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==195863== 
==195863== All heap blocks were freed -- no leaks are possible
==195863== 
==195863== For lists of detected and suppressed errors, rerun with: -s
==195863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
