==364082== Memcheck, a memory error detector
==364082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364082== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/13
==364082== Parent PID: 364081
==364082== 
==364082== 
==364082== HEAP SUMMARY:
==364082==     in use at exit: 0 bytes in 0 blocks
==364082==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==364082== 
==364082== All heap blocks were freed -- no leaks are possible
==364082== 
==364082== For lists of detected and suppressed errors, rerun with: -s
==364082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
