==2307898== Memcheck, a memory error detector
==2307898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2307898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2307898== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/20
==2307898== Parent PID: 2307897
==2307898== 
==2307898== 
==2307898== HEAP SUMMARY:
==2307898==     in use at exit: 0 bytes in 0 blocks
==2307898==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==2307898== 
==2307898== All heap blocks were freed -- no leaks are possible
==2307898== 
==2307898== For lists of detected and suppressed errors, rerun with: -s
==2307898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
