==359593== Memcheck, a memory error detector
==359593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359593== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/20
==359593== Parent PID: 359592
==359593== 
==359593== 
==359593== HEAP SUMMARY:
==359593==     in use at exit: 0 bytes in 0 blocks
==359593==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==359593== 
==359593== All heap blocks were freed -- no leaks are possible
==359593== 
==359593== For lists of detected and suppressed errors, rerun with: -s
==359593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
