==191284== Memcheck, a memory error detector
==191284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191284== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/20
==191284== Parent PID: 191283
==191284== 
==191284== 
==191284== HEAP SUMMARY:
==191284==     in use at exit: 0 bytes in 0 blocks
==191284==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==191284== 
==191284== All heap blocks were freed -- no leaks are possible
==191284== 
==191284== For lists of detected and suppressed errors, rerun with: -s
==191284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
