==2336312== Memcheck, a memory error detector
==2336312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2336312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2336312== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/18
==2336312== Parent PID: 2336311
==2336312== 
==2336312== 
==2336312== HEAP SUMMARY:
==2336312==     in use at exit: 0 bytes in 0 blocks
==2336312==   total heap usage: 14,706 allocs, 14,706 frees, 172,972 bytes allocated
==2336312== 
==2336312== All heap blocks were freed -- no leaks are possible
==2336312== 
==2336312== For lists of detected and suppressed errors, rerun with: -s
==2336312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
