==2316120== Memcheck, a memory error detector
==2316120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2316120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2316120== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/30
==2316120== Parent PID: 2316119
==2316120== 
==2316120== 
==2316120== HEAP SUMMARY:
==2316120==     in use at exit: 0 bytes in 0 blocks
==2316120==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==2316120== 
==2316120== All heap blocks were freed -- no leaks are possible
==2316120== 
==2316120== For lists of detected and suppressed errors, rerun with: -s
==2316120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
