==199172== Memcheck, a memory error detector
==199172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199172== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/30
==199172== Parent PID: 199171
==199172== 
==199172== 
==199172== HEAP SUMMARY:
==199172==     in use at exit: 0 bytes in 0 blocks
==199172==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==199172== 
==199172== All heap blocks were freed -- no leaks are possible
==199172== 
==199172== For lists of detected and suppressed errors, rerun with: -s
==199172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
