==361501== Memcheck, a memory error detector
==361501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361501== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/30
==361501== Parent PID: 361500
==361501== 
==361501== 
==361501== HEAP SUMMARY:
==361501==     in use at exit: 0 bytes in 0 blocks
==361501==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==361501== 
==361501== All heap blocks were freed -- no leaks are possible
==361501== 
==361501== For lists of detected and suppressed errors, rerun with: -s
==361501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
