==2309932== Memcheck, a memory error detector
==2309932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2309932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2309932== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/30
==2309932== Parent PID: 2309931
==2309932== 
==2309932== 
==2309932== HEAP SUMMARY:
==2309932==     in use at exit: 0 bytes in 0 blocks
==2309932==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==2309932== 
==2309932== All heap blocks were freed -- no leaks are possible
==2309932== 
==2309932== For lists of detected and suppressed errors, rerun with: -s
==2309932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
