==193233== Memcheck, a memory error detector
==193233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193233== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/30
==193233== Parent PID: 193232
==193233== 
==193233== 
==193233== HEAP SUMMARY:
==193233==     in use at exit: 0 bytes in 0 blocks
==193233==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==193233== 
==193233== All heap blocks were freed -- no leaks are possible
==193233== 
==193233== For lists of detected and suppressed errors, rerun with: -s
==193233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
