==2338069== Memcheck, a memory error detector
==2338069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2338069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2338069== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/27
==2338069== Parent PID: 2338068
==2338069== 
==2338069== 
==2338069== HEAP SUMMARY:
==2338069==     in use at exit: 0 bytes in 0 blocks
==2338069==   total heap usage: 9,135 allocs, 9,135 frees, 114,412 bytes allocated
==2338069== 
==2338069== All heap blocks were freed -- no leaks are possible
==2338069== 
==2338069== For lists of detected and suppressed errors, rerun with: -s
==2338069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
