==2315715== Memcheck, a memory error detector
==2315715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2315715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2315715== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/28
==2315715== Parent PID: 2315714
==2315715== 
==2315715== 
==2315715== HEAP SUMMARY:
==2315715==     in use at exit: 0 bytes in 0 blocks
==2315715==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==2315715== 
==2315715== All heap blocks were freed -- no leaks are possible
==2315715== 
==2315715== For lists of detected and suppressed errors, rerun with: -s
==2315715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
