==198778== Memcheck, a memory error detector
==198778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198778== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/28
==198778== Parent PID: 198777
==198778== 
==198778== 
==198778== HEAP SUMMARY:
==198778==     in use at exit: 0 bytes in 0 blocks
==198778==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==198778== 
==198778== All heap blocks were freed -- no leaks are possible
==198778== 
==198778== For lists of detected and suppressed errors, rerun with: -s
==198778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
