==366992== Memcheck, a memory error detector
==366992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366992== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/28
==366992== Parent PID: 366991
==366992== 
==366992== 
==366992== HEAP SUMMARY:
==366992==     in use at exit: 0 bytes in 0 blocks
==366992==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==366992== 
==366992== All heap blocks were freed -- no leaks are possible
==366992== 
==366992== For lists of detected and suppressed errors, rerun with: -s
==366992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
