==2335338== Memcheck, a memory error detector
==2335338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2335338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2335338== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/13
==2335338== Parent PID: 2335337
==2335338== 
==2335338== 
==2335338== HEAP SUMMARY:
==2335338==     in use at exit: 0 bytes in 0 blocks
==2335338==   total heap usage: 69,422 allocs, 69,422 frees, 622,892 bytes allocated
==2335338== 
==2335338== All heap blocks were freed -- no leaks are possible
==2335338== 
==2335338== For lists of detected and suppressed errors, rerun with: -s
==2335338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
