==192640== Memcheck, a memory error detector
==192640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192640== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/27
==192640== Parent PID: 192639
==192640== 
==192640== 
==192640== HEAP SUMMARY:
==192640==     in use at exit: 0 bytes in 0 blocks
==192640==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==192640== 
==192640== All heap blocks were freed -- no leaks are possible
==192640== 
==192640== For lists of detected and suppressed errors, rerun with: -s
==192640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
