==360935== Memcheck, a memory error detector
==360935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360935== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/27
==360935== Parent PID: 360934
==360935== 
==360935== 
==360935== HEAP SUMMARY:
==360935==     in use at exit: 0 bytes in 0 blocks
==360935==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==360935== 
==360935== All heap blocks were freed -- no leaks are possible
==360935== 
==360935== For lists of detected and suppressed errors, rerun with: -s
==360935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
