==2309323== Memcheck, a memory error detector
==2309323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2309323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2309323== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/27
==2309323== Parent PID: 2309322
==2309323== 
==2309323== 
==2309323== HEAP SUMMARY:
==2309323==     in use at exit: 0 bytes in 0 blocks
==2309323==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==2309323== 
==2309323== All heap blocks were freed -- no leaks are possible
==2309323== 
==2309323== For lists of detected and suppressed errors, rerun with: -s
==2309323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
