==2304373== Memcheck, a memory error detector
==2304373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2304373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2304373== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/03
==2304373== Parent PID: 2304372
==2304373== 
==2304373== 
==2304373== HEAP SUMMARY:
==2304373==     in use at exit: 0 bytes in 0 blocks
==2304373==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==2304373== 
==2304373== All heap blocks were freed -- no leaks are possible
==2304373== 
==2304373== For lists of detected and suppressed errors, rerun with: -s
==2304373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
