==187839== Memcheck, a memory error detector
==187839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187839== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/03
==187839== Parent PID: 187838
==187839== 
==187839== 
==187839== HEAP SUMMARY:
==187839==     in use at exit: 0 bytes in 0 blocks
==187839==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==187839== 
==187839== All heap blocks were freed -- no leaks are possible
==187839== 
==187839== For lists of detected and suppressed errors, rerun with: -s
==187839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
