==356217== Memcheck, a memory error detector
==356217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==356217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==356217== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/03
==356217== Parent PID: 356216
==356217== 
==356217== 
==356217== HEAP SUMMARY:
==356217==     in use at exit: 0 bytes in 0 blocks
==356217==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==356217== 
==356217== All heap blocks were freed -- no leaks are possible
==356217== 
==356217== For lists of detected and suppressed errors, rerun with: -s
==356217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
