==2308307== Memcheck, a memory error detector
==2308307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2308307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2308307== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/22
==2308307== Parent PID: 2308306
==2308307== 
==2308307== 
==2308307== HEAP SUMMARY:
==2308307==     in use at exit: 0 bytes in 0 blocks
==2308307==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==2308307== 
==2308307== All heap blocks were freed -- no leaks are possible
==2308307== 
==2308307== For lists of detected and suppressed errors, rerun with: -s
==2308307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
