==191665== Memcheck, a memory error detector
==191665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191665== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/22
==191665== Parent PID: 191664
==191665== 
==191665== 
==191665== HEAP SUMMARY:
==191665==     in use at exit: 0 bytes in 0 blocks
==191665==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==191665== 
==191665== All heap blocks were freed -- no leaks are possible
==191665== 
==191665== For lists of detected and suppressed errors, rerun with: -s
==191665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
