==369153== Memcheck, a memory error detector
==369153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369153== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/09
==369153== Parent PID: 369152
==369153== 
==369153== 
==369153== HEAP SUMMARY:
==369153==     in use at exit: 0 bytes in 0 blocks
==369153==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==369153== 
==369153== All heap blocks were freed -- no leaks are possible
==369153== 
==369153== For lists of detected and suppressed errors, rerun with: -s
==369153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
