==201035== Memcheck, a memory error detector
==201035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201035== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/09
==201035== Parent PID: 201034
==201035== 
==201035== 
==201035== HEAP SUMMARY:
==201035==     in use at exit: 0 bytes in 0 blocks
==201035==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==201035== 
==201035== All heap blocks were freed -- no leaks are possible
==201035== 
==201035== For lists of detected and suppressed errors, rerun with: -s
==201035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
