==2318004== Memcheck, a memory error detector
==2318004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2318004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2318004== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/09
==2318004== Parent PID: 2318003
==2318004== 
==2318004== 
==2318004== HEAP SUMMARY:
==2318004==     in use at exit: 0 bytes in 0 blocks
==2318004==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==2318004== 
==2318004== All heap blocks were freed -- no leaks are possible
==2318004== 
==2318004== For lists of detected and suppressed errors, rerun with: -s
==2318004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
