==2337286== Memcheck, a memory error detector
==2337286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2337286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2337286== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/23
==2337286== Parent PID: 2337285
==2337286== 
==2337286== 
==2337286== HEAP SUMMARY:
==2337286==     in use at exit: 0 bytes in 0 blocks
==2337286==   total heap usage: 33,781 allocs, 33,781 frees, 318,900 bytes allocated
==2337286== 
==2337286== All heap blocks were freed -- no leaks are possible
==2337286== 
==2337286== For lists of detected and suppressed errors, rerun with: -s
==2337286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
