==2336884== Memcheck, a memory error detector
==2336884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2336884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2336884== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/21
==2336884== Parent PID: 2336883
==2336884== 
==2336884== 
==2336884== HEAP SUMMARY:
==2336884==     in use at exit: 0 bytes in 0 blocks
==2336884==   total heap usage: 10,557 allocs, 10,557 frees, 124,504 bytes allocated
==2336884== 
==2336884== All heap blocks were freed -- no leaks are possible
==2336884== 
==2336884== For lists of detected and suppressed errors, rerun with: -s
==2336884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
