==2301565== Memcheck, a memory error detector
==2301565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2301565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2301565== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/19
==2301565== Parent PID: 2301564
==2301565== 
==2301565== 
==2301565== HEAP SUMMARY:
==2301565==     in use at exit: 0 bytes in 0 blocks
==2301565==   total heap usage: 58,560 allocs, 58,560 frees, 533,630 bytes allocated
==2301565== 
==2301565== All heap blocks were freed -- no leaks are possible
==2301565== 
==2301565== For lists of detected and suppressed errors, rerun with: -s
==2301565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
