==2301169== Memcheck, a memory error detector
==2301169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2301169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2301169== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/17
==2301169== Parent PID: 2301168
==2301169== 
==2301169== 
==2301169== HEAP SUMMARY:
==2301169==     in use at exit: 0 bytes in 0 blocks
==2301169==   total heap usage: 5,481 allocs, 5,481 frees, 88,964 bytes allocated
==2301169== 
==2301169== All heap blocks were freed -- no leaks are possible
==2301169== 
==2301169== For lists of detected and suppressed errors, rerun with: -s
==2301169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
