==2333926== Memcheck, a memory error detector
==2333926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2333926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2333926== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/06
==2333926== Parent PID: 2333925
==2333926== 
==2333926== 
==2333926== HEAP SUMMARY:
==2333926==     in use at exit: 0 bytes in 0 blocks
==2333926==   total heap usage: 189,913 allocs, 189,913 frees, 1,624,890 bytes allocated
==2333926== 
==2333926== All heap blocks were freed -- no leaks are possible
==2333926== 
==2333926== For lists of detected and suppressed errors, rerun with: -s
==2333926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
