==2296783== Memcheck, a memory error detector
==2296783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2296783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2296783== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/26
==2296783== Parent PID: 2296782
==2296783== 
==2296783== 
==2296783== HEAP SUMMARY:
==2296783==     in use at exit: 0 bytes in 0 blocks
==2296783==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==2296783== 
==2296783== All heap blocks were freed -- no leaks are possible
==2296783== 
==2296783== For lists of detected and suppressed errors, rerun with: -s
==2296783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
