==2319657== Memcheck, a memory error detector
==2319657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2319657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2319657== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/17
==2319657== Parent PID: 2319656
==2319657== 
==2319657== 
==2319657== HEAP SUMMARY:
==2319657==     in use at exit: 0 bytes in 0 blocks
==2319657==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==2319657== 
==2319657== All heap blocks were freed -- no leaks are possible
==2319657== 
==2319657== For lists of detected and suppressed errors, rerun with: -s
==2319657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
