==370712== Memcheck, a memory error detector
==370712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370712== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/17
==370712== Parent PID: 370711
==370712== 
==370712== 
==370712== HEAP SUMMARY:
==370712==     in use at exit: 0 bytes in 0 blocks
==370712==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==370712== 
==370712== All heap blocks were freed -- no leaks are possible
==370712== 
==370712== For lists of detected and suppressed errors, rerun with: -s
==370712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
