==202604== Memcheck, a memory error detector
==202604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202604== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/17
==202604== Parent PID: 202603
==202604== 
==202604== 
==202604== HEAP SUMMARY:
==202604==     in use at exit: 0 bytes in 0 blocks
==202604==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==202604== 
==202604== All heap blocks were freed -- no leaks are possible
==202604== 
==202604== For lists of detected and suppressed errors, rerun with: -s
==202604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
