==2337667== Memcheck, a memory error detector
==2337667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2337667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2337667== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/25
==2337667== Parent PID: 2337666
==2337667== 
==2337667== 
==2337667== HEAP SUMMARY:
==2337667==     in use at exit: 0 bytes in 0 blocks
==2337667==   total heap usage: 132,342 allocs, 132,342 frees, 1,117,728 bytes allocated
==2337667== 
==2337667== All heap blocks were freed -- no leaks are possible
==2337667== 
==2337667== For lists of detected and suppressed errors, rerun with: -s
==2337667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
