==358432== Memcheck, a memory error detector
==358432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358432== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/14
==358432== Parent PID: 358431
==358432== 
==358432== 
==358432== HEAP SUMMARY:
==358432==     in use at exit: 0 bytes in 0 blocks
==358432==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==358432== 
==358432== All heap blocks were freed -- no leaks are possible
==358432== 
==358432== For lists of detected and suppressed errors, rerun with: -s
==358432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
