==2296980== Memcheck, a memory error detector
==2296980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2296980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2296980== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/27
==2296980== Parent PID: 2296979
==2296980== 
==2296980== 
==2296980== HEAP SUMMARY:
==2296980==     in use at exit: 0 bytes in 0 blocks
==2296980==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==2296980== 
==2296980== All heap blocks were freed -- no leaks are possible
==2296980== 
==2296980== For lists of detected and suppressed errors, rerun with: -s
==2296980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
