==190667== Memcheck, a memory error detector
==190667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190667== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/17
==190667== Parent PID: 190666
==190667== 
==190667== 
==190667== HEAP SUMMARY:
==190667==     in use at exit: 0 bytes in 0 blocks
==190667==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==190667== 
==190667== All heap blocks were freed -- no leaks are possible
==190667== 
==190667== For lists of detected and suppressed errors, rerun with: -s
==190667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
