==359017== Memcheck, a memory error detector
==359017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359017== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/17
==359017== Parent PID: 359016
==359017== 
==359017== 
==359017== HEAP SUMMARY:
==359017==     in use at exit: 0 bytes in 0 blocks
==359017==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==359017== 
==359017== All heap blocks were freed -- no leaks are possible
==359017== 
==359017== For lists of detected and suppressed errors, rerun with: -s
==359017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
