==2307303== Memcheck, a memory error detector
==2307303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2307303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2307303== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/17
==2307303== Parent PID: 2307302
==2307303== 
==2307303== 
==2307303== HEAP SUMMARY:
==2307303==     in use at exit: 0 bytes in 0 blocks
==2307303==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==2307303== 
==2307303== All heap blocks were freed -- no leaks are possible
==2307303== 
==2307303== For lists of detected and suppressed errors, rerun with: -s
==2307303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
