==2336114== Memcheck, a memory error detector
==2336114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2336114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2336114== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/17
==2336114== Parent PID: 2336113
==2336114== 
==2336114== 
==2336114== HEAP SUMMARY:
==2336114==     in use at exit: 0 bytes in 0 blocks
==2336114==   total heap usage: 5,500 allocs, 5,500 frees, 82,758 bytes allocated
==2336114== 
==2336114== All heap blocks were freed -- no leaks are possible
==2336114== 
==2336114== For lists of detected and suppressed errors, rerun with: -s
==2336114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
