==2335138== Memcheck, a memory error detector
==2335138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2335138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2335138== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/12
==2335138== Parent PID: 2335137
==2335138== 
==2335138== 
==2335138== HEAP SUMMARY:
==2335138==     in use at exit: 0 bytes in 0 blocks
==2335138==   total heap usage: 56,817 allocs, 56,817 frees, 504,348 bytes allocated
==2335138== 
==2335138== All heap blocks were freed -- no leaks are possible
==2335138== 
==2335138== For lists of detected and suppressed errors, rerun with: -s
==2335138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
