==2337477== Memcheck, a memory error detector
==2337477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2337477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2337477== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/24
==2337477== Parent PID: 2337476
==2337477== 
==2337477== 
==2337477== HEAP SUMMARY:
==2337477==     in use at exit: 0 bytes in 0 blocks
==2337477==   total heap usage: 20,421 allocs, 20,421 frees, 205,079 bytes allocated
==2337477== 
==2337477== All heap blocks were freed -- no leaks are possible
==2337477== 
==2337477== For lists of detected and suppressed errors, rerun with: -s
==2337477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
