==360538== Memcheck, a memory error detector
==360538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360538== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/25
==360538== Parent PID: 360537
==360538== 
==360538== 
==360538== HEAP SUMMARY:
==360538==     in use at exit: 0 bytes in 0 blocks
==360538==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==360538== 
==360538== All heap blocks were freed -- no leaks are possible
==360538== 
==360538== For lists of detected and suppressed errors, rerun with: -s
==360538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
