==2308905== Memcheck, a memory error detector
==2308905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2308905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2308905== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/25
==2308905== Parent PID: 2308904
==2308905== 
==2308905== 
==2308905== HEAP SUMMARY:
==2308905==     in use at exit: 0 bytes in 0 blocks
==2308905==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==2308905== 
==2308905== All heap blocks were freed -- no leaks are possible
==2308905== 
==2308905== For lists of detected and suppressed errors, rerun with: -s
==2308905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
