==192254== Memcheck, a memory error detector
==192254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192254== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/25
==192254== Parent PID: 192253
==192254== 
==192254== 
==192254== HEAP SUMMARY:
==192254==     in use at exit: 0 bytes in 0 blocks
==192254==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==192254== 
==192254== All heap blocks were freed -- no leaks are possible
==192254== 
==192254== For lists of detected and suppressed errors, rerun with: -s
==192254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
