==2295352== Memcheck, a memory error detector
==2295352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2295352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2295352== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/19
==2295352== Parent PID: 2295351
==2295352== 
==2295352== 
==2295352== HEAP SUMMARY:
==2295352==     in use at exit: 0 bytes in 0 blocks
==2295352==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==2295352== 
==2295352== All heap blocks were freed -- no leaks are possible
==2295352== 
==2295352== For lists of detected and suppressed errors, rerun with: -s
==2295352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
