==2299106== Memcheck, a memory error detector
==2299106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2299106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2299106== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/07
==2299106== Parent PID: 2299105
==2299106== 
==2299106== 
==2299106== HEAP SUMMARY:
==2299106==     in use at exit: 0 bytes in 0 blocks
==2299106==   total heap usage: 8,916 allocs, 8,916 frees, 122,392 bytes allocated
==2299106== 
==2299106== All heap blocks were freed -- no leaks are possible
==2299106== 
==2299106== For lists of detected and suppressed errors, rerun with: -s
==2299106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
