==2311224== Memcheck, a memory error detector
==2311224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2311224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2311224== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/06
==2311224== Parent PID: 2311223
==2311224== 
==2311224== 
==2311224== HEAP SUMMARY:
==2311224==     in use at exit: 0 bytes in 0 blocks
==2311224==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==2311224== 
==2311224== All heap blocks were freed -- no leaks are possible
==2311224== 
==2311224== For lists of detected and suppressed errors, rerun with: -s
==2311224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
