==194464== Memcheck, a memory error detector
==194464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194464== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/06
==194464== Parent PID: 194463
==194464== 
==194464== 
==194464== HEAP SUMMARY:
==194464==     in use at exit: 0 bytes in 0 blocks
==194464==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==194464== 
==194464== All heap blocks were freed -- no leaks are possible
==194464== 
==194464== For lists of detected and suppressed errors, rerun with: -s
==194464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
