==362719== Memcheck, a memory error detector
==362719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362719== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/06
==362719== Parent PID: 362718
==362719== 
==362719== 
==362719== HEAP SUMMARY:
==362719==     in use at exit: 0 bytes in 0 blocks
==362719==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==362719== 
==362719== All heap blocks were freed -- no leaks are possible
==362719== 
==362719== For lists of detected and suppressed errors, rerun with: -s
==362719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
