==2300764== Memcheck, a memory error detector
==2300764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2300764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2300764== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/15
==2300764== Parent PID: 2300763
==2300764== 
==2300764== 
==2300764== HEAP SUMMARY:
==2300764==     in use at exit: 0 bytes in 0 blocks
==2300764==   total heap usage: 21,772 allocs, 21,772 frees, 225,630 bytes allocated
==2300764== 
==2300764== All heap blocks were freed -- no leaks are possible
==2300764== 
==2300764== For lists of detected and suppressed errors, rerun with: -s
==2300764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
