==2297391== Memcheck, a memory error detector
==2297391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2297391== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/29
==2297391== Parent PID: 2297390
==2297391== 
==2297391== 
==2297391== HEAP SUMMARY:
==2297391==     in use at exit: 0 bytes in 0 blocks
==2297391==   total heap usage: 79,380 allocs, 79,380 frees, 707,264 bytes allocated
==2297391== 
==2297391== All heap blocks were freed -- no leaks are possible
==2297391== 
==2297391== For lists of detected and suppressed errors, rerun with: -s
==2297391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
