==2310149== Memcheck, a memory error detector
==2310149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2310149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2310149== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/01
==2310149== Parent PID: 2310148
==2310149== 
==2310149== 
==2310149== HEAP SUMMARY:
==2310149==     in use at exit: 0 bytes in 0 blocks
==2310149==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==2310149== 
==2310149== All heap blocks were freed -- no leaks are possible
==2310149== 
==2310149== For lists of detected and suppressed errors, rerun with: -s
==2310149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
