==357071== Memcheck, a memory error detector
==357071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357071== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/07
==357071== Parent PID: 357070
==357071== 
==357071== 
==357071== HEAP SUMMARY:
==357071==     in use at exit: 0 bytes in 0 blocks
==357071==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==357071== 
==357071== All heap blocks were freed -- no leaks are possible
==357071== 
==357071== For lists of detected and suppressed errors, rerun with: -s
==357071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
