==364659== Memcheck, a memory error detector
==364659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364659== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/16
==364659== Parent PID: 364658
==364659== 
==364659== 
==364659== HEAP SUMMARY:
==364659==     in use at exit: 0 bytes in 0 blocks
==364659==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==364659== 
==364659== All heap blocks were freed -- no leaks are possible
==364659== 
==364659== For lists of detected and suppressed errors, rerun with: -s
==364659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
