==2313299== Memcheck, a memory error detector
==2313299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2313299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2313299== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/16
==2313299== Parent PID: 2313298
==2313299== 
==2313299== 
==2313299== HEAP SUMMARY:
==2313299==     in use at exit: 0 bytes in 0 blocks
==2313299==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==2313299== 
==2313299== All heap blocks were freed -- no leaks are possible
==2313299== 
==2313299== For lists of detected and suppressed errors, rerun with: -s
==2313299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
