==196444== Memcheck, a memory error detector
==196444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196444== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/16
==196444== Parent PID: 196443
==196444== 
==196444== 
==196444== HEAP SUMMARY:
==196444==     in use at exit: 0 bytes in 0 blocks
==196444==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==196444== 
==196444== All heap blocks were freed -- no leaks are possible
==196444== 
==196444== For lists of detected and suppressed errors, rerun with: -s
==196444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
