==2295771== Memcheck, a memory error detector
==2295771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2295771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2295771== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/21
==2295771== Parent PID: 2295770
==2295771== 
==2295771== 
==2295771== HEAP SUMMARY:
==2295771==     in use at exit: 0 bytes in 0 blocks
==2295771==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==2295771== 
==2295771== All heap blocks were freed -- no leaks are possible
==2295771== 
==2295771== For lists of detected and suppressed errors, rerun with: -s
==2295771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
