==2296365== Memcheck, a memory error detector
==2296365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2296365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2296365== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/24
==2296365== Parent PID: 2296364
==2296365== 
==2296365== 
==2296365== HEAP SUMMARY:
==2296365==     in use at exit: 0 bytes in 0 blocks
==2296365==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==2296365== 
==2296365== All heap blocks were freed -- no leaks are possible
==2296365== 
==2296365== For lists of detected and suppressed errors, rerun with: -s
==2296365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
