==199756== Memcheck, a memory error detector
==199756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199756== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/03
==199756== Parent PID: 199755
==199756== 
==199756== 
==199756== HEAP SUMMARY:
==199756==     in use at exit: 0 bytes in 0 blocks
==199756==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==199756== 
==199756== All heap blocks were freed -- no leaks are possible
==199756== 
==199756== For lists of detected and suppressed errors, rerun with: -s
==199756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
