==2316718== Memcheck, a memory error detector
==2316718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2316718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2316718== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/03
==2316718== Parent PID: 2316717
==2316718== 
==2316718== 
==2316718== HEAP SUMMARY:
==2316718==     in use at exit: 0 bytes in 0 blocks
==2316718==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==2316718== 
==2316718== All heap blocks were freed -- no leaks are possible
==2316718== 
==2316718== For lists of detected and suppressed errors, rerun with: -s
==2316718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
