==2295154== Memcheck, a memory error detector
==2295154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2295154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2295154== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/18
==2295154== Parent PID: 2295153
==2295154== 
==2295154== 
==2295154== HEAP SUMMARY:
==2295154==     in use at exit: 0 bytes in 0 blocks
==2295154==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==2295154== 
==2295154== All heap blocks were freed -- no leaks are possible
==2295154== 
==2295154== For lists of detected and suppressed errors, rerun with: -s
==2295154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
