==2300146== Memcheck, a memory error detector
==2300146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2300146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2300146== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/12
==2300146== Parent PID: 2300145
==2300146== 
==2300146== 
==2300146== HEAP SUMMARY:
==2300146==     in use at exit: 0 bytes in 0 blocks
==2300146==   total heap usage: 57,987 allocs, 57,987 frees, 533,743 bytes allocated
==2300146== 
==2300146== All heap blocks were freed -- no leaks are possible
==2300146== 
==2300146== For lists of detected and suppressed errors, rerun with: -s
==2300146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
