==2333046== Memcheck, a memory error detector
==2333046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2333046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2333046== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/02
==2333046== Parent PID: 2333045
==2333046== 
==2333046== 
==2333046== HEAP SUMMARY:
==2333046==     in use at exit: 0 bytes in 0 blocks
==2333046==   total heap usage: 1,722 allocs, 1,722 frees, 50,736 bytes allocated
==2333046== 
==2333046== All heap blocks were freed -- no leaks are possible
==2333046== 
==2333046== For lists of detected and suppressed errors, rerun with: -s
==2333046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
