==2293121== Memcheck, a memory error detector
==2293121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2293121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2293121== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/08
==2293121== Parent PID: 2293120
==2293121== 
==2293121== 
==2293121== HEAP SUMMARY:
==2293121==     in use at exit: 0 bytes in 0 blocks
==2293121==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==2293121== 
==2293121== All heap blocks were freed -- no leaks are possible
==2293121== 
==2293121== For lists of detected and suppressed errors, rerun with: -s
==2293121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
