==2292041== Memcheck, a memory error detector
==2292041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2292041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2292041== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/03
==2292041== Parent PID: 2292040
==2292041== 
==2292041== 
==2292041== HEAP SUMMARY:
==2292041==     in use at exit: 0 bytes in 0 blocks
==2292041==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==2292041== 
==2292041== All heap blocks were freed -- no leaks are possible
==2292041== 
==2292041== For lists of detected and suppressed errors, rerun with: -s
==2292041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
