==2302762== Memcheck, a memory error detector
==2302762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2302762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2302762== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/25
==2302762== Parent PID: 2302761
==2302762== 
==2302762== 
==2302762== HEAP SUMMARY:
==2302762==     in use at exit: 0 bytes in 0 blocks
==2302762==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,976 bytes allocated
==2302762== 
==2302762== All heap blocks were freed -- no leaks are possible
==2302762== 
==2302762== For lists of detected and suppressed errors, rerun with: -s
==2302762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
