==2292276== Memcheck, a memory error detector
==2292276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2292276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2292276== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/04
==2292276== Parent PID: 2292275
==2292276== 
==2292276== 
==2292276== HEAP SUMMARY:
==2292276==     in use at exit: 0 bytes in 0 blocks
==2292276==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==2292276== 
==2292276== All heap blocks were freed -- no leaks are possible
==2292276== 
==2292276== For lists of detected and suppressed errors, rerun with: -s
==2292276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
