==2297598== Memcheck, a memory error detector
==2297598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2297598== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/30
==2297598== Parent PID: 2297597
==2297598== 
==2297598== 
==2297598== HEAP SUMMARY:
==2297598==     in use at exit: 0 bytes in 0 blocks
==2297598==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==2297598== 
==2297598== All heap blocks were freed -- no leaks are possible
==2297598== 
==2297598== For lists of detected and suppressed errors, rerun with: -s
==2297598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
