==360350== Memcheck, a memory error detector
==360350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360350== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/24
==360350== Parent PID: 360349
==360350== 
==360350== 
==360350== HEAP SUMMARY:
==360350==     in use at exit: 0 bytes in 0 blocks
==360350==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==360350== 
==360350== All heap blocks were freed -- no leaks are possible
==360350== 
==360350== For lists of detected and suppressed errors, rerun with: -s
==360350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
