==2294359== Memcheck, a memory error detector
==2294359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2294359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2294359== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/14
==2294359== Parent PID: 2294358
==2294359== 
==2294359== 
==2294359== HEAP SUMMARY:
==2294359==     in use at exit: 0 bytes in 0 blocks
==2294359==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==2294359== 
==2294359== All heap blocks were freed -- no leaks are possible
==2294359== 
==2294359== For lists of detected and suppressed errors, rerun with: -s
==2294359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
