==2303368== Memcheck, a memory error detector
==2303368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2303368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2303368== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/28
==2303368== Parent PID: 2303367
==2303368== 
==2303368== 
==2303368== HEAP SUMMARY:
==2303368==     in use at exit: 0 bytes in 0 blocks
==2303368==   total heap usage: 77,710 allocs, 77,710 frees, 689,241 bytes allocated
==2303368== 
==2303368== All heap blocks were freed -- no leaks are possible
==2303368== 
==2303368== For lists of detected and suppressed errors, rerun with: -s
==2303368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
