==190478== Memcheck, a memory error detector
==190478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190478== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/16
==190478== Parent PID: 190477
==190478== 
==190478== 
==190478== HEAP SUMMARY:
==190478==     in use at exit: 0 bytes in 0 blocks
==190478==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==190478== 
==190478== All heap blocks were freed -- no leaks are possible
==190478== 
==190478== For lists of detected and suppressed errors, rerun with: -s
==190478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
