==358829== Memcheck, a memory error detector
==358829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358829== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/16
==358829== Parent PID: 358828
==358829== 
==358829== 
==358829== HEAP SUMMARY:
==358829==     in use at exit: 0 bytes in 0 blocks
==358829==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==358829== 
==358829== All heap blocks were freed -- no leaks are possible
==358829== 
==358829== For lists of detected and suppressed errors, rerun with: -s
==358829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
