==2307091== Memcheck, a memory error detector
==2307091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2307091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2307091== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/16
==2307091== Parent PID: 2307090
==2307091== 
==2307091== 
==2307091== HEAP SUMMARY:
==2307091==     in use at exit: 0 bytes in 0 blocks
==2307091==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==2307091== 
==2307091== All heap blocks were freed -- no leaks are possible
==2307091== 
==2307091== For lists of detected and suppressed errors, rerun with: -s
==2307091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
