==2332839== Memcheck, a memory error detector
==2332839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2332839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2332839== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/01
==2332839== Parent PID: 2332835
==2332839== 
==2332839== 
==2332839== HEAP SUMMARY:
==2332839==     in use at exit: 0 bytes in 0 blocks
==2332839==   total heap usage: 33,706 allocs, 33,706 frees, 316,664 bytes allocated
==2332839== 
==2332839== All heap blocks were freed -- no leaks are possible
==2332839== 
==2332839== For lists of detected and suppressed errors, rerun with: -s
==2332839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
