==2321061== Memcheck, a memory error detector
==2321061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2321061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2321061== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/24
==2321061== Parent PID: 2321060
==2321061== 
==2321061== 
==2321061== HEAP SUMMARY:
==2321061==     in use at exit: 0 bytes in 0 blocks
==2321061==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==2321061== 
==2321061== All heap blocks were freed -- no leaks are possible
==2321061== 
==2321061== For lists of detected and suppressed errors, rerun with: -s
==2321061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
