==203956== Memcheck, a memory error detector
==203956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203956== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/24
==203956== Parent PID: 203955
==203956== 
==203956== 
==203956== HEAP SUMMARY:
==203956==     in use at exit: 0 bytes in 0 blocks
==203956==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==203956== 
==203956== All heap blocks were freed -- no leaks are possible
==203956== 
==203956== For lists of detected and suppressed errors, rerun with: -s
==203956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
