==2334729== Memcheck, a memory error detector
==2334729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2334729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2334729== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/10
==2334729== Parent PID: 2334728
==2334729== 
==2334729== 
==2334729== HEAP SUMMARY:
==2334729==     in use at exit: 0 bytes in 0 blocks
==2334729==   total heap usage: 114,345 allocs, 114,345 frees, 1,029,234 bytes allocated
==2334729== 
==2334729== All heap blocks were freed -- no leaks are possible
==2334729== 
==2334729== For lists of detected and suppressed errors, rerun with: -s
==2334729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
