==2307503== Memcheck, a memory error detector
==2307503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2307503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2307503== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/18
==2307503== Parent PID: 2307502
==2307503== 
==2307503== 
==2307503== HEAP SUMMARY:
==2307503==     in use at exit: 0 bytes in 0 blocks
==2307503==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==2307503== 
==2307503== All heap blocks were freed -- no leaks are possible
==2307503== 
==2307503== For lists of detected and suppressed errors, rerun with: -s
==2307503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
