==359205== Memcheck, a memory error detector
==359205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359205== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/18
==359205== Parent PID: 359204
==359205== 
==359205== 
==359205== HEAP SUMMARY:
==359205==     in use at exit: 0 bytes in 0 blocks
==359205==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==359205== 
==359205== All heap blocks were freed -- no leaks are possible
==359205== 
==359205== For lists of detected and suppressed errors, rerun with: -s
==359205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
