==190866== Memcheck, a memory error detector
==190866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190866== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/18
==190866== Parent PID: 190865
==190866== 
==190866== 
==190866== HEAP SUMMARY:
==190866==     in use at exit: 0 bytes in 0 blocks
==190866==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==190866== 
==190866== All heap blocks were freed -- no leaks are possible
==190866== 
==190866== For lists of detected and suppressed errors, rerun with: -s
==190866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
