==188504== Memcheck, a memory error detector
==188504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188504== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/06
==188504== Parent PID: 188503
==188504== 
==188504== 
==188504== HEAP SUMMARY:
==188504==     in use at exit: 0 bytes in 0 blocks
==188504==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==188504== 
==188504== All heap blocks were freed -- no leaks are possible
==188504== 
==188504== For lists of detected and suppressed errors, rerun with: -s
==188504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
