==2305049== Memcheck, a memory error detector
==2305049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2305049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2305049== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/06
==2305049== Parent PID: 2305048
==2305049== 
==2305049== 
==2305049== HEAP SUMMARY:
==2305049==     in use at exit: 0 bytes in 0 blocks
==2305049==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==2305049== 
==2305049== All heap blocks were freed -- no leaks are possible
==2305049== 
==2305049== For lists of detected and suppressed errors, rerun with: -s
==2305049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
