==2313702== Memcheck, a memory error detector
==2313702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2313702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2313702== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/18
==2313702== Parent PID: 2313701
==2313702== 
==2313702== 
==2313702== HEAP SUMMARY:
==2313702==     in use at exit: 0 bytes in 0 blocks
==2313702==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==2313702== 
==2313702== All heap blocks were freed -- no leaks are possible
==2313702== 
==2313702== For lists of detected and suppressed errors, rerun with: -s
==2313702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
