==365074== Memcheck, a memory error detector
==365074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365074== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/18
==365074== Parent PID: 365073
==365074== 
==365074== 
==365074== HEAP SUMMARY:
==365074==     in use at exit: 0 bytes in 0 blocks
==365074==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==365074== 
==365074== All heap blocks were freed -- no leaks are possible
==365074== 
==365074== For lists of detected and suppressed errors, rerun with: -s
==365074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
