==196826== Memcheck, a memory error detector
==196826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196826== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/18
==196826== Parent PID: 196825
==196826== 
==196826== 
==196826== HEAP SUMMARY:
==196826==     in use at exit: 0 bytes in 0 blocks
==196826==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==196826== 
==196826== All heap blocks were freed -- no leaks are possible
==196826== 
==196826== For lists of detected and suppressed errors, rerun with: -s
==196826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
