==2320664== Memcheck, a memory error detector
==2320664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2320664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2320664== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/22
==2320664== Parent PID: 2320663
==2320664== 
==2320664== 
==2320664== HEAP SUMMARY:
==2320664==     in use at exit: 0 bytes in 0 blocks
==2320664==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==2320664== 
==2320664== All heap blocks were freed -- no leaks are possible
==2320664== 
==2320664== For lists of detected and suppressed errors, rerun with: -s
==2320664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
