==203572== Memcheck, a memory error detector
==203572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203572== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/22
==203572== Parent PID: 203571
==203572== 
==203572== 
==203572== HEAP SUMMARY:
==203572==     in use at exit: 0 bytes in 0 blocks
==203572==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==203572== 
==203572== All heap blocks were freed -- no leaks are possible
==203572== 
==203572== For lists of detected and suppressed errors, rerun with: -s
==203572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
