==371662== Memcheck, a memory error detector
==371662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371662== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/22
==371662== Parent PID: 371661
==371662== 
==371662== 
==371662== HEAP SUMMARY:
==371662==     in use at exit: 0 bytes in 0 blocks
==371662==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==371662== 
==371662== All heap blocks were freed -- no leaks are possible
==371662== 
==371662== For lists of detected and suppressed errors, rerun with: -s
==371662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
