==361907== Memcheck, a memory error detector
==361907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361907== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/02
==361907== Parent PID: 361906
==361907== 
==361907== 
==361907== HEAP SUMMARY:
==361907==     in use at exit: 0 bytes in 0 blocks
==361907==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==361907== 
==361907== All heap blocks were freed -- no leaks are possible
==361907== 
==361907== For lists of detected and suppressed errors, rerun with: -s
==361907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
