==2312900== Memcheck, a memory error detector
==2312900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2312900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2312900== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/14
==2312900== Parent PID: 2312899
==2312900== 
==2312900== 
==2312900== HEAP SUMMARY:
==2312900==     in use at exit: 0 bytes in 0 blocks
==2312900==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==2312900== 
==2312900== All heap blocks were freed -- no leaks are possible
==2312900== 
==2312900== For lists of detected and suppressed errors, rerun with: -s
==2312900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
