==364272== Memcheck, a memory error detector
==364272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364272== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/14
==364272== Parent PID: 364271
==364272== 
==364272== 
==364272== HEAP SUMMARY:
==364272==     in use at exit: 0 bytes in 0 blocks
==364272==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==364272== 
==364272== All heap blocks were freed -- no leaks are possible
==364272== 
==364272== For lists of detected and suppressed errors, rerun with: -s
==364272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
