==196062== Memcheck, a memory error detector
==196062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196062== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/14
==196062== Parent PID: 196061
==196062== 
==196062== 
==196062== HEAP SUMMARY:
==196062==     in use at exit: 0 bytes in 0 blocks
==196062==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==196062== 
==196062== All heap blocks were freed -- no leaks are possible
==196062== 
==196062== For lists of detected and suppressed errors, rerun with: -s
==196062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
