==2334508== Memcheck, a memory error detector
==2334508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2334508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2334508== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/09
==2334508== Parent PID: 2334507
==2334508== 
==2334508== 
==2334508== HEAP SUMMARY:
==2334508==     in use at exit: 0 bytes in 0 blocks
==2334508==   total heap usage: 744,503 allocs, 744,503 frees, 6,207,762 bytes allocated
==2334508== 
==2334508== All heap blocks were freed -- no leaks are possible
==2334508== 
==2334508== For lists of detected and suppressed errors, rerun with: -s
==2334508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
