==2310540== Memcheck, a memory error detector
==2310540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2310540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2310540== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/03
==2310540== Parent PID: 2310539
==2310540== 
==2310540== 
==2310540== HEAP SUMMARY:
==2310540==     in use at exit: 0 bytes in 0 blocks
==2310540==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==2310540== 
==2310540== All heap blocks were freed -- no leaks are possible
==2310540== 
==2310540== For lists of detected and suppressed errors, rerun with: -s
==2310540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
