==362095== Memcheck, a memory error detector
==362095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362095== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/03
==362095== Parent PID: 362094
==362095== 
==362095== 
==362095== HEAP SUMMARY:
==362095==     in use at exit: 0 bytes in 0 blocks
==362095==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==362095== 
==362095== All heap blocks were freed -- no leaks are possible
==362095== 
==362095== For lists of detected and suppressed errors, rerun with: -s
==362095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
