==193813== Memcheck, a memory error detector
==193813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193813== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/03
==193813== Parent PID: 193812
==193813== 
==193813== 
==193813== HEAP SUMMARY:
==193813==     in use at exit: 0 bytes in 0 blocks
==193813==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==193813== 
==193813== All heap blocks were freed -- no leaks are possible
==193813== 
==193813== For lists of detected and suppressed errors, rerun with: -s
==193813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
