==2322086== Memcheck, a memory error detector
==2322086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2322086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2322086== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/29
==2322086== Parent PID: 2322085
==2322086== 
==2322086== 
==2322086== HEAP SUMMARY:
==2322086==     in use at exit: 0 bytes in 0 blocks
==2322086==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==2322086== 
==2322086== All heap blocks were freed -- no leaks are possible
==2322086== 
==2322086== For lists of detected and suppressed errors, rerun with: -s
==2322086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
