==2300959== Memcheck, a memory error detector
==2300959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2300959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2300959== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/16
==2300959== Parent PID: 2300958
==2300959== 
==2300959== 
==2300959== HEAP SUMMARY:
==2300959==     in use at exit: 0 bytes in 0 blocks
==2300959==   total heap usage: 8,379 allocs, 8,379 frees, 114,644 bytes allocated
==2300959== 
==2300959== All heap blocks were freed -- no leaks are possible
==2300959== 
==2300959== For lists of detected and suppressed errors, rerun with: -s
==2300959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
