==2294963== Memcheck, a memory error detector
==2294963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2294963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2294963== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/17
==2294963== Parent PID: 2294962
==2294963== 
==2294963== 
==2294963== HEAP SUMMARY:
==2294963==     in use at exit: 0 bytes in 0 blocks
==2294963==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==2294963== 
==2294963== All heap blocks were freed -- no leaks are possible
==2294963== 
==2294963== For lists of detected and suppressed errors, rerun with: -s
==2294963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
