==191854== Memcheck, a memory error detector
==191854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191854== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/23
==191854== Parent PID: 191853
==191854== 
==191854== 
==191854== HEAP SUMMARY:
==191854==     in use at exit: 0 bytes in 0 blocks
==191854==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==191854== 
==191854== All heap blocks were freed -- no leaks are possible
==191854== 
==191854== For lists of detected and suppressed errors, rerun with: -s
==191854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
