==2308514== Memcheck, a memory error detector
==2308514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2308514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2308514== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/23
==2308514== Parent PID: 2308513
==2308514== 
==2308514== 
==2308514== HEAP SUMMARY:
==2308514==     in use at exit: 0 bytes in 0 blocks
==2308514==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==2308514== 
==2308514== All heap blocks were freed -- no leaks are possible
==2308514== 
==2308514== For lists of detected and suppressed errors, rerun with: -s
==2308514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
