==2336504== Memcheck, a memory error detector
==2336504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2336504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2336504== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/19
==2336504== Parent PID: 2336503
==2336504== 
==2336504== 
==2336504== HEAP SUMMARY:
==2336504==     in use at exit: 0 bytes in 0 blocks
==2336504==   total heap usage: 57,699 allocs, 57,699 frees, 510,752 bytes allocated
==2336504== 
==2336504== All heap blocks were freed -- no leaks are possible
==2336504== 
==2336504== For lists of detected and suppressed errors, rerun with: -s
==2336504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
