==2298898== Memcheck, a memory error detector
==2298898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2298898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2298898== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/06
==2298898== Parent PID: 2298897
==2298898== 
==2298898== 
==2298898== HEAP SUMMARY:
==2298898==     in use at exit: 0 bytes in 0 blocks
==2298898==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,680 bytes allocated
==2298898== 
==2298898== All heap blocks were freed -- no leaks are possible
==2298898== 
==2298898== For lists of detected and suppressed errors, rerun with: -s
==2298898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
