==189096== Memcheck, a memory error detector
==189096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189096== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/09
==189096== Parent PID: 189095
==189096== 
==189096== 
==189096== HEAP SUMMARY:
==189096==     in use at exit: 0 bytes in 0 blocks
==189096==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==189096== 
==189096== All heap blocks were freed -- no leaks are possible
==189096== 
==189096== For lists of detected and suppressed errors, rerun with: -s
==189096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
