==2305648== Memcheck, a memory error detector
==2305648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2305648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2305648== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/09
==2305648== Parent PID: 2305647
==2305648== 
==2305648== 
==2305648== HEAP SUMMARY:
==2305648==     in use at exit: 0 bytes in 0 blocks
==2305648==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==2305648== 
==2305648== All heap blocks were freed -- no leaks are possible
==2305648== 
==2305648== For lists of detected and suppressed errors, rerun with: -s
==2305648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
