==357457== Memcheck, a memory error detector
==357457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357457== Command: Resultados/Raphael/tMovimento/prog Resultados/Raphael/tMovimento/Casos/09
==357457== Parent PID: 357456
==357457== 
==357457== 
==357457== HEAP SUMMARY:
==357457==     in use at exit: 0 bytes in 0 blocks
==357457==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==357457== 
==357457== All heap blocks were freed -- no leaks are possible
==357457== 
==357457== For lists of detected and suppressed errors, rerun with: -s
==357457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
