==2301764== Memcheck, a memory error detector
==2301764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2301764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2301764== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/20
==2301764== Parent PID: 2301763
==2301764== 
==2301764== 
==2301764== HEAP SUMMARY:
==2301764==     in use at exit: 0 bytes in 0 blocks
==2301764==   total heap usage: 42,197 allocs, 42,197 frees, 401,992 bytes allocated
==2301764== 
==2301764== All heap blocks were freed -- no leaks are possible
==2301764== 
==2301764== For lists of detected and suppressed errors, rerun with: -s
==2301764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
