==197230== Memcheck, a memory error detector
==197230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197230== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/20
==197230== Parent PID: 197229
==197230== 
==197230== 
==197230== HEAP SUMMARY:
==197230==     in use at exit: 0 bytes in 0 blocks
==197230==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==197230== 
==197230== All heap blocks were freed -- no leaks are possible
==197230== 
==197230== For lists of detected and suppressed errors, rerun with: -s
==197230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
