==365450== Memcheck, a memory error detector
==365450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365450== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/20
==365450== Parent PID: 365449
==365450== 
==365450== 
==365450== HEAP SUMMARY:
==365450==     in use at exit: 0 bytes in 0 blocks
==365450==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==365450== 
==365450== All heap blocks were freed -- no leaks are possible
==365450== 
==365450== For lists of detected and suppressed errors, rerun with: -s
==365450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
