==2314106== Memcheck, a memory error detector
==2314106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2314106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2314106== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/20
==2314106== Parent PID: 2314105
==2314106== 
==2314106== 
==2314106== HEAP SUMMARY:
==2314106==     in use at exit: 0 bytes in 0 blocks
==2314106==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==2314106== 
==2314106== All heap blocks were freed -- no leaks are possible
==2314106== 
==2314106== For lists of detected and suppressed errors, rerun with: -s
==2314106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
