==2298662== Memcheck, a memory error detector
==2298662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2298662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2298662== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/05
==2298662== Parent PID: 2298661
==2298662== 
==2298662== 
==2298662== HEAP SUMMARY:
==2298662==     in use at exit: 0 bytes in 0 blocks
==2298662==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,146,969 bytes allocated
==2298662== 
==2298662== All heap blocks were freed -- no leaks are possible
==2298662== 
==2298662== For lists of detected and suppressed errors, rerun with: -s
==2298662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
