==2293535== Memcheck, a memory error detector
==2293535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2293535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2293535== Command: Resultados/Raphael/tPacman/prog Resultados/Raphael/tPacman/Casos/10
==2293535== Parent PID: 2293534
==2293535== 
==2293535== 
==2293535== HEAP SUMMARY:
==2293535==     in use at exit: 0 bytes in 0 blocks
==2293535==   total heap usage: 116,474 allocs, 116,474 frees, 1,075,876 bytes allocated
==2293535== 
==2293535== All heap blocks were freed -- no leaks are possible
==2293535== 
==2293535== For lists of detected and suppressed errors, rerun with: -s
==2293535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
