==2320049== Memcheck, a memory error detector
==2320049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2320049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2320049== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/19
==2320049== Parent PID: 2320048
==2320049== 
==2320049== 
==2320049== HEAP SUMMARY:
==2320049==     in use at exit: 0 bytes in 0 blocks
==2320049==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==2320049== 
==2320049== All heap blocks were freed -- no leaks are possible
==2320049== 
==2320049== For lists of detected and suppressed errors, rerun with: -s
==2320049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
