==202996== Memcheck, a memory error detector
==202996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202996== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/19
==202996== Parent PID: 202995
==202996== 
==202996== 
==202996== HEAP SUMMARY:
==202996==     in use at exit: 0 bytes in 0 blocks
==202996==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==202996== 
==202996== All heap blocks were freed -- no leaks are possible
==202996== 
==202996== For lists of detected and suppressed errors, rerun with: -s
==202996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
