==371096== Memcheck, a memory error detector
==371096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371096== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/19
==371096== Parent PID: 371095
==371096== 
==371096== 
==371096== HEAP SUMMARY:
==371096==     in use at exit: 0 bytes in 0 blocks
==371096==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==371096== 
==371096== All heap blocks were freed -- no leaks are possible
==371096== 
==371096== For lists of detected and suppressed errors, rerun with: -s
==371096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
