==2334930== Memcheck, a memory error detector
==2334930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2334930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2334930== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/11
==2334930== Parent PID: 2334929
==2334930== 
==2334930== 
==2334930== HEAP SUMMARY:
==2334930==     in use at exit: 0 bytes in 0 blocks
==2334930==   total heap usage: 928,171 allocs, 928,171 frees, 7,666,456 bytes allocated
==2334930== 
==2334930== All heap blocks were freed -- no leaks are possible
==2334930== 
==2334930== For lists of detected and suppressed errors, rerun with: -s
==2334930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
