==2300565== Memcheck, a memory error detector
==2300565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2300565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2300565== Command: Resultados/Raphael/tMapa/prog Resultados/Raphael/tMapa/Casos/14
==2300565== Parent PID: 2300564
==2300565== 
==2300565== 
==2300565== HEAP SUMMARY:
==2300565==     in use at exit: 0 bytes in 0 blocks
==2300565==   total heap usage: 38,211 allocs, 38,211 frees, 369,704 bytes allocated
==2300565== 
==2300565== All heap blocks were freed -- no leaks are possible
==2300565== 
==2300565== For lists of detected and suppressed errors, rerun with: -s
==2300565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
