==2335528== Memcheck, a memory error detector
==2335528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2335528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2335528== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/14
==2335528== Parent PID: 2335527
==2335528== 
==2335528== 
==2335528== HEAP SUMMARY:
==2335528==     in use at exit: 0 bytes in 0 blocks
==2335528==   total heap usage: 37,489 allocs, 37,489 frees, 348,283 bytes allocated
==2335528== 
==2335528== All heap blocks were freed -- no leaks are possible
==2335528== 
==2335528== For lists of detected and suppressed errors, rerun with: -s
==2335528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
