==2319047== Memcheck, a memory error detector
==2319047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2319047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2319047== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/14
==2319047== Parent PID: 2319046
==2319047== 
==2319047== 
==2319047== HEAP SUMMARY:
==2319047==     in use at exit: 0 bytes in 0 blocks
==2319047==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==2319047== 
==2319047== All heap blocks were freed -- no leaks are possible
==2319047== 
==2319047== For lists of detected and suppressed errors, rerun with: -s
==2319047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
