==370135== Memcheck, a memory error detector
==370135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370135== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/14
==370135== Parent PID: 370134
==370135== 
==370135== 
==370135== HEAP SUMMARY:
==370135==     in use at exit: 0 bytes in 0 blocks
==370135==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==370135== 
==370135== All heap blocks were freed -- no leaks are possible
==370135== 
==370135== For lists of detected and suppressed errors, rerun with: -s
==370135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
