==202033== Memcheck, a memory error detector
==202033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202033== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/14
==202033== Parent PID: 202032
==202033== 
==202033== 
==202033== HEAP SUMMARY:
==202033==     in use at exit: 0 bytes in 0 blocks
==202033==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==202033== 
==202033== All heap blocks were freed -- no leaks are possible
==202033== 
==202033== For lists of detected and suppressed errors, rerun with: -s
==202033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
