==363285== Memcheck, a memory error detector
==363285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363285== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/09
==363285== Parent PID: 363284
==363285== 
==363285== 
==363285== HEAP SUMMARY:
==363285==     in use at exit: 0 bytes in 0 blocks
==363285==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==363285== 
==363285== All heap blocks were freed -- no leaks are possible
==363285== 
==363285== For lists of detected and suppressed errors, rerun with: -s
==363285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
