==366407== Memcheck, a memory error detector
==366407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366407== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/25
==366407== Parent PID: 366406
==366407== 
==366407== 
==366407== HEAP SUMMARY:
==366407==     in use at exit: 0 bytes in 0 blocks
==366407==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==366407== 
==366407== All heap blocks were freed -- no leaks are possible
==366407== 
==366407== For lists of detected and suppressed errors, rerun with: -s
==366407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
