==198199== Memcheck, a memory error detector
==198199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198199== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/25
==198199== Parent PID: 198198
==198199== 
==198199== 
==198199== HEAP SUMMARY:
==198199==     in use at exit: 0 bytes in 0 blocks
==198199==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==198199== 
==198199== All heap blocks were freed -- no leaks are possible
==198199== 
==198199== For lists of detected and suppressed errors, rerun with: -s
==198199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
