==2315106== Memcheck, a memory error detector
==2315106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2315106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2315106== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/25
==2315106== Parent PID: 2315105
==2315106== 
==2315106== 
==2315106== HEAP SUMMARY:
==2315106==     in use at exit: 0 bytes in 0 blocks
==2315106==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==2315106== 
==2315106== All heap blocks were freed -- no leaks are possible
==2315106== 
==2315106== For lists of detected and suppressed errors, rerun with: -s
==2315106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
