==200632== Memcheck, a memory error detector
==200632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200632== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/07
==200632== Parent PID: 200631
==200632== 
==200632== 
==200632== HEAP SUMMARY:
==200632==     in use at exit: 0 bytes in 0 blocks
==200632==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==200632== 
==200632== All heap blocks were freed -- no leaks are possible
==200632== 
==200632== For lists of detected and suppressed errors, rerun with: -s
==200632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
