==2317606== Memcheck, a memory error detector
==2317606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2317606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2317606== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/07
==2317606== Parent PID: 2317605
==2317606== 
==2317606== 
==2317606== HEAP SUMMARY:
==2317606==     in use at exit: 0 bytes in 0 blocks
==2317606==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==2317606== 
==2317606== All heap blocks were freed -- no leaks are possible
==2317606== 
==2317606== For lists of detected and suppressed errors, rerun with: -s
==2317606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
