==368777== Memcheck, a memory error detector
==368777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368777== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/07
==368777== Parent PID: 368776
==368777== 
==368777== 
==368777== HEAP SUMMARY:
==368777==     in use at exit: 0 bytes in 0 blocks
==368777==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==368777== 
==368777== All heap blocks were freed -- no leaks are possible
==368777== 
==368777== For lists of detected and suppressed errors, rerun with: -s
==368777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
