==363685== Memcheck, a memory error detector
==363685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363685== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/11
==363685== Parent PID: 363684
==363685== 
==363685== 
==363685== HEAP SUMMARY:
==363685==     in use at exit: 0 bytes in 0 blocks
==363685==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==363685== 
==363685== All heap blocks were freed -- no leaks are possible
==363685== 
==363685== For lists of detected and suppressed errors, rerun with: -s
==363685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
