==195456== Memcheck, a memory error detector
==195456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195456== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/11
==195456== Parent PID: 195455
==195456== 
==195456== 
==195456== HEAP SUMMARY:
==195456==     in use at exit: 0 bytes in 0 blocks
==195456==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==195456== 
==195456== All heap blocks were freed -- no leaks are possible
==195456== 
==195456== For lists of detected and suppressed errors, rerun with: -s
==195456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
