==2312258== Memcheck, a memory error detector
==2312258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2312258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2312258== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/11
==2312258== Parent PID: 2312257
==2312258== 
==2312258== 
==2312258== HEAP SUMMARY:
==2312258==     in use at exit: 0 bytes in 0 blocks
==2312258==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==2312258== 
==2312258== All heap blocks were freed -- no leaks are possible
==2312258== 
==2312258== For lists of detected and suppressed errors, rerun with: -s
==2312258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
