==2310784== Memcheck, a memory error detector
==2310784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2310784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2310784== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/04
==2310784== Parent PID: 2310783
==2310784== 
==2310784== 
==2310784== HEAP SUMMARY:
==2310784==     in use at exit: 0 bytes in 0 blocks
==2310784==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==2310784== 
==2310784== All heap blocks were freed -- no leaks are possible
==2310784== 
==2310784== For lists of detected and suppressed errors, rerun with: -s
==2310784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
