==362307== Memcheck, a memory error detector
==362307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362307== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/04
==362307== Parent PID: 362306
==362307== 
==362307== 
==362307== HEAP SUMMARY:
==362307==     in use at exit: 0 bytes in 0 blocks
==362307==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==362307== 
==362307== All heap blocks were freed -- no leaks are possible
==362307== 
==362307== For lists of detected and suppressed errors, rerun with: -s
==362307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
