==194032== Memcheck, a memory error detector
==194032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194032== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/04
==194032== Parent PID: 194031
==194032== 
==194032== 
==194032== HEAP SUMMARY:
==194032==     in use at exit: 0 bytes in 0 blocks
==194032==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==194032== 
==194032== All heap blocks were freed -- no leaks are possible
==194032== 
==194032== For lists of detected and suppressed errors, rerun with: -s
==194032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
