==204372== Memcheck, a memory error detector
==204372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204372== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/26
==204372== Parent PID: 204371
==204372== 
==204372== 
==204372== HEAP SUMMARY:
==204372==     in use at exit: 0 bytes in 0 blocks
==204372==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==204372== 
==204372== All heap blocks were freed -- no leaks are possible
==204372== 
==204372== For lists of detected and suppressed errors, rerun with: -s
==204372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
