==2321480== Memcheck, a memory error detector
==2321480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2321480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2321480== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/26
==2321480== Parent PID: 2321479
==2321480== 
==2321480== 
==2321480== HEAP SUMMARY:
==2321480==     in use at exit: 0 bytes in 0 blocks
==2321480==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==2321480== 
==2321480== All heap blocks were freed -- no leaks are possible
==2321480== 
==2321480== For lists of detected and suppressed errors, rerun with: -s
==2321480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
