==372435== Memcheck, a memory error detector
==372435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372435== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/26
==372435== Parent PID: 372434
==372435== 
==372435== 
==372435== HEAP SUMMARY:
==372435==     in use at exit: 0 bytes in 0 blocks
==372435==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==372435== 
==372435== All heap blocks were freed -- no leaks are possible
==372435== 
==372435== For lists of detected and suppressed errors, rerun with: -s
==372435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
