==199373== Memcheck, a memory error detector
==199373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199373== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/01
==199373== Parent PID: 199372
==199373== 
==199373== 
==199373== HEAP SUMMARY:
==199373==     in use at exit: 0 bytes in 0 blocks
==199373==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==199373== 
==199373== All heap blocks were freed -- no leaks are possible
==199373== 
==199373== For lists of detected and suppressed errors, rerun with: -s
==199373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
