==367575== Memcheck, a memory error detector
==367575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367575== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/01
==367575== Parent PID: 367574
==367575== 
==367575== 
==367575== HEAP SUMMARY:
==367575==     in use at exit: 0 bytes in 0 blocks
==367575==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==367575== 
==367575== All heap blocks were freed -- no leaks are possible
==367575== 
==367575== For lists of detected and suppressed errors, rerun with: -s
==367575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
