==2316330== Memcheck, a memory error detector
==2316330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2316330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2316330== Command: Resultados/Raphael/tPosicao/prog Resultados/Raphael/tPosicao/Casos/01
==2316330== Parent PID: 2316329
==2316330== 
==2316330== 
==2316330== HEAP SUMMARY:
==2316330==     in use at exit: 0 bytes in 0 blocks
==2316330==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==2316330== 
==2316330== All heap blocks were freed -- no leaks are possible
==2316330== 
==2316330== For lists of detected and suppressed errors, rerun with: -s
==2316330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
