==2315518== Memcheck, a memory error detector
==2315518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2315518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2315518== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/27
==2315518== Parent PID: 2315517
==2315518== 
==2315518== 
==2315518== HEAP SUMMARY:
==2315518==     in use at exit: 0 bytes in 0 blocks
==2315518==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==2315518== 
==2315518== All heap blocks were freed -- no leaks are possible
==2315518== 
==2315518== For lists of detected and suppressed errors, rerun with: -s
==2315518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
