==366796== Memcheck, a memory error detector
==366796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366796== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/27
==366796== Parent PID: 366795
==366796== 
==366796== 
==366796== HEAP SUMMARY:
==366796==     in use at exit: 0 bytes in 0 blocks
==366796==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==366796== 
==366796== All heap blocks were freed -- no leaks are possible
==366796== 
==366796== For lists of detected and suppressed errors, rerun with: -s
==366796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
