==198586== Memcheck, a memory error detector
==198586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198586== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/27
==198586== Parent PID: 198585
==198586== 
==198586== 
==198586== HEAP SUMMARY:
==198586==     in use at exit: 0 bytes in 0 blocks
==198586==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==198586== 
==198586== All heap blocks were freed -- no leaks are possible
==198586== 
==198586== For lists of detected and suppressed errors, rerun with: -s
==198586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
