==2333696== Memcheck, a memory error detector
==2333696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2333696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2333696== Command: Resultados/Raphael/main/prog Resultados/Raphael/main/Casos/05
==2333696== Parent PID: 2333695
==2333696== 
==2333696== 
==2333696== HEAP SUMMARY:
==2333696==     in use at exit: 0 bytes in 0 blocks
==2333696==   total heap usage: 1,418,981 allocs, 1,418,981 frees, 11,935,245 bytes allocated
==2333696== 
==2333696== All heap blocks were freed -- no leaks are possible
==2333696== 
==2333696== For lists of detected and suppressed errors, rerun with: -s
==2333696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
