==363097== Memcheck, a memory error detector
==363097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363097== Command: Resultados/Raphael/tTunel/prog Resultados/Raphael/tTunel/Casos/08
==363097== Parent PID: 363096
==363097== 
==363097== 
==363097== HEAP SUMMARY:
==363097==     in use at exit: 0 bytes in 0 blocks
==363097==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==363097== 
==363097== All heap blocks were freed -- no leaks are possible
==363097== 
==363097== For lists of detected and suppressed errors, rerun with: -s
==363097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
